graph: { title:            "TSSB Graph"                                  portsharing:      no                                            smanhattanedges:  yes                                           splines:          yes                                           equalydist:       yes                                           layout_algorithm: tree                                          node.fontname:    "helvR8"                                      node.height:      25                                            yspace:            20           				xspace:            5 
node: { label:"0 ~ Freq(0.930203)" title:"X" width:200}
node: {  label:"10 ~ Freq(0.202125)" title:"X-0" width:200}
edge: { source:"X" target:"X-0" anchor:1}
node: {  label:"5 ~ Freq(0.050271)" title:"X-0-0" width:200}
edge: { source:"X-0" target:"X-0-0" anchor:1}
node: {  label:"2 ~ Freq(0.105612)" title:"X-0-0-0" width:200}
edge: { source:"X-0-0" target:"X-0-0-0" anchor:1}
node: {  label:"10 ~ Freq(0.036398)" title:"X-0-0-1" width:200}
edge: { source:"X-0-0" target:"X-0-0-1" anchor:1}
node: {  label:"12 ~ Freq(0.236422)" title:"X-0-1" width:200}
edge: { source:"X-0" target:"X-0-1" anchor:1}
node: {  label:"18 ~ Freq(0.087813)" title:"X-0-1-0" width:200}
edge: { source:"X-0-1" target:"X-0-1-0" anchor:1}
node: {  label:"0 ~ Freq(0.072235)" title:"X-0-1-1" width:200}
edge: { source:"X-0-1" target:"X-0-1-1" anchor:1}
node: {  label:"7 ~ Freq(0.014107)" title:"X-0-1-1-0" width:200}
edge: { source:"X-0-1-1" target:"X-0-1-1-0" anchor:1}
node: {  label:"5 ~ Freq(0.329798)" title:"X-0-1-2" width:200}
edge: { source:"X-0-1" target:"X-0-1-2" anchor:1}
node: {  label:"0 ~ Freq(0.316415)" title:"X-0-1-2-0" width:200}
edge: { source:"X-0-1-2" target:"X-0-1-2-0" anchor:1}
node: {  label:"0 ~ Freq(0.208249)" title:"X-0-1-2-1" width:200}
edge: { source:"X-0-1-2" target:"X-0-1-2-1" anchor:1}
node: {  label:"0 ~ Freq(0.283563)" title:"X-0-1-2-2" width:200}
edge: { source:"X-0-1-2" target:"X-0-1-2-2" anchor:1}
node: {  label:"0 ~ Freq(0.113457)" title:"X-0-1-2-3" width:200}
edge: { source:"X-0-1-2" target:"X-0-1-2-3" anchor:1}
node: {  label:"1 ~ Freq(0.271014)" title:"X-0-1-2-4" width:200}
edge: { source:"X-0-1-2" target:"X-0-1-2-4" anchor:1}
node: {  label:"10 ~ Freq(0.021875)" title:"X-0-1-3" width:200}
edge: { source:"X-0-1" target:"X-0-1-3" anchor:1}
node: {  label:"0 ~ Freq(0.228408)" title:"X-0-1-4" width:200}
edge: { source:"X-0-1" target:"X-0-1-4" anchor:1}
node: {  label:"0 ~ Freq(0.286670)" title:"X-0-1-5" width:200}
edge: { source:"X-0-1" target:"X-0-1-5" anchor:1}
node: {  label:"0 ~ Freq(0.182036)" title:"X-0-1-6" width:200}
edge: { source:"X-0-1" target:"X-0-1-6" anchor:1}
node: {  label:"1 ~ Freq(0.172674)" title:"X-0-1-7" width:200}
edge: { source:"X-0-1" target:"X-0-1-7" anchor:1}
node: {  label:"0 ~ Freq(0.055110)" title:"X-0-2" width:200}
edge: { source:"X-0" target:"X-0-2" anchor:1}
node: {  label:"0 ~ Freq(-0.223879)" title:"X-0-2-0" width:200}
edge: { source:"X-0-2" target:"X-0-2-0" anchor:1}
node: {  label:"1 ~ Freq(0.005549)" title:"X-0-2-1" width:200}
edge: { source:"X-0-2" target:"X-0-2-1" anchor:1}
node: {  label:"2 ~ Freq(0.055954)" title:"X-0-2-2" width:200}
edge: { source:"X-0-2" target:"X-0-2-2" anchor:1}
node: {  label:"0 ~ Freq(0.382338)" title:"X-1" width:200}
edge: { source:"X" target:"X-1" anchor:1}
node: {  label:"0 ~ Freq(0.244601)" title:"X-1-0" width:200}
edge: { source:"X-1" target:"X-1-0" anchor:1}
node: {  label:"1 ~ Freq(0.184200)" title:"X-1-0-0" width:200}
edge: { source:"X-1-0" target:"X-1-0-0" anchor:1}
node: {  label:"0 ~ Freq(0.057410)" title:"X-1-0-0-0" width:200}
edge: { source:"X-1-0-0" target:"X-1-0-0-0" anchor:1}
node: {  label:"0 ~ Freq(-0.079307)" title:"X-1-0-0-1" width:200}
edge: { source:"X-1-0-0" target:"X-1-0-0-1" anchor:1}
node: {  label:"0 ~ Freq(-0.060211)" title:"X-1-0-0-2" width:200}
edge: { source:"X-1-0-0" target:"X-1-0-0-2" anchor:1}
node: {  label:"1 ~ Freq(0.256180)" title:"X-1-0-0-3" width:200}
edge: { source:"X-1-0-0" target:"X-1-0-0-3" anchor:1}
node: {  label:"0 ~ Freq(0.182170)" title:"X-1-0-1" width:200}
edge: { source:"X-1-0" target:"X-1-0-1" anchor:1}
node: {  label:"1 ~ Freq(0.019440)" title:"X-1-0-2" width:200}
edge: { source:"X-1-0" target:"X-1-0-2" anchor:1}
node: {  label:"1 ~ Freq(0.021298)" title:"X-1-1" width:200}
edge: { source:"X-1" target:"X-1-1" anchor:1}
node: {  label:"0 ~ Freq(-0.051979)" title:"X-1-2" width:200}
edge: { source:"X-1" target:"X-1-2" anchor:1}
node: {  label:"1 ~ Freq(0.119507)" title:"X-1-2-0" width:200}
edge: { source:"X-1-2" target:"X-1-2-0" anchor:1}
node: {  label:"6 ~ Freq(0.707368)" title:"X-2" width:200}
edge: { source:"X" target:"X-2" anchor:1}
node: {  label:"7 ~ Freq(0.646065)" title:"X-2-0" width:200}
edge: { source:"X-2" target:"X-2-0" anchor:1}
node: {  label:"0 ~ Freq(0.372899)" title:"X-2-0-0" width:200}
edge: { source:"X-2-0" target:"X-2-0-0" anchor:1}
node: {  label:"1 ~ Freq(0.138509)" title:"X-2-0-1" width:200}
edge: { source:"X-2-0" target:"X-2-0-1" anchor:1}
node: {  label:"0 ~ Freq(0.388567)" title:"X-2-0-2" width:200}
edge: { source:"X-2-0" target:"X-2-0-2" anchor:1}
node: {  label:"0 ~ Freq(0.211909)" title:"X-2-0-2-0" width:200}
edge: { source:"X-2-0-2" target:"X-2-0-2-0" anchor:1}
node: {  label:"0 ~ Freq(0.307751)" title:"X-2-0-2-1" width:200}
edge: { source:"X-2-0-2" target:"X-2-0-2-1" anchor:1}
node: {  label:"1 ~ Freq(0.218729)" title:"X-2-0-2-2" width:200}
edge: { source:"X-2-0-2" target:"X-2-0-2-2" anchor:1}
node: {  label:"0 ~ Freq(0.312245)" title:"X-2-1" width:200}
edge: { source:"X-2" target:"X-2-1" anchor:1}
node: {  label:"1 ~ Freq(0.283610)" title:"X-2-1-0" width:200}
edge: { source:"X-2-1" target:"X-2-1-0" anchor:1}
node: {  label:"0 ~ Freq(0.241634)" title:"X-2-1-1" width:200}
edge: { source:"X-2-1" target:"X-2-1-1" anchor:1}
node: {  label:"0 ~ Freq(0.197242)" title:"X-2-1-2" width:200}
edge: { source:"X-2-1" target:"X-2-1-2" anchor:1}
node: {  label:"1 ~ Freq(0.012632)" title:"X-2-1-3" width:200}
edge: { source:"X-2-1" target:"X-2-1-3" anchor:1}
node: {  label:"17 ~ Freq(0.669821)" title:"X-3" width:200}
edge: { source:"X" target:"X-3" anchor:1}
node: {  label:"0 ~ Freq(0.468259)" title:"X-3-0" width:200}
edge: { source:"X-3" target:"X-3-0" anchor:1}
node: {  label:"0 ~ Freq(0.205646)" title:"X-3-0-0" width:200}
edge: { source:"X-3-0" target:"X-3-0-0" anchor:1}
node: {  label:"9 ~ Freq(0.070439)" title:"X-3-0-1" width:200}
edge: { source:"X-3-0" target:"X-3-0-1" anchor:1}
node: {  label:"0 ~ Freq(0.069001)" title:"X-3-0-2" width:200}
edge: { source:"X-3-0" target:"X-3-0-2" anchor:1}
node: {  label:"1 ~ Freq(0.370049)" title:"X-3-0-3" width:200}
edge: { source:"X-3-0" target:"X-3-0-3" anchor:1}
node: {  label:"0 ~ Freq(0.425578)" title:"X-3-1" width:200}
edge: { source:"X-3" target:"X-3-1" anchor:1}
node: {  label:"1 ~ Freq(0.265131)" title:"X-3-2" width:200}
edge: { source:"X-3" target:"X-3-2" anchor:1}
node: {  label:"0 ~ Freq(0.365116)" title:"X-3-3" width:200}
edge: { source:"X-3" target:"X-3-3" anchor:1}
node: {  label:"0 ~ Freq(0.454480)" title:"X-3-4" width:200}
edge: { source:"X-3" target:"X-3-4" anchor:1}
node: {  label:"1 ~ Freq(0.253141)" title:"X-3-4-0" width:200}
edge: { source:"X-3-4" target:"X-3-4-0" anchor:1}
}
