\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Shah2009,Nik-Zainal2012,Nik-Zainal2012a,Aparicio2013}
\citation{Shah2012}
\citation{Nik-Zainal2012a}
\citation{Schwarz2013a,Schwarz2013b}
\citation{Shah2012}
\citation{Nik-Zainal2012a}
\citation{Nik-Zainal2012a}
\citation{Nik-Zainal2012a}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{Adams2010,Williams1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {A)} Overview how heterogeneity in a tumor relates to clonal evolution and is reflected in mutation frequencies. \textbf  {B)} The sources of information we have available for inference.}}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{\textbf {A)} Overview how heterogeneity in a tumor relates to clonal evolution and is reflected in mutation frequencies. \textbf {B)} The sources of information we have available for inference}{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ this might be a bit too constrained}}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{18583543}{17835294}
\pgfsyspdfmark {pgfid2}{1049886}{19059179}
\pgfsyspdfmark {pgfid3}{3982622}{17581342}
\citation{Schwarz2013a}
\citation{Nik-Zainal2012}
\citation{Maley2006}
\citation{Maley2006}
\citation{Maley2006}
\citation{Maley2006}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Our goals}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{1. In which order did genomic events occur during tumor development?}}{3}{section*.2}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Are there any other clonal trees out there that we could compare against?}}{3}{section*.3}}
\pgfsyspdfmark {pgfid6}{19559556}{31620418}
\pgfsyspdfmark {pgfid9}{38075622}{34297017}
\pgfsyspdfmark {pgfid10}{41008358}{31366466}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{2. How predictive are “life histories” of tumours for clinical endpoints?}}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Goals of our analysis are} (i) to infer early events in tumour development, (ii) to link cancer heterogeneity to clinical outcome, (iii) to compare clonal evolution in metastasis to evolution in the primary tumour.}}{3}{figure.2}}
\newlabel{fig2}{{2}{3}{\textbf {Goals of our analysis are} (i) to infer early events in tumour development, (ii) to link cancer heterogeneity to clinical outcome, (iii) to compare clonal evolution in metastasis to evolution in the primary tumour}{figure.2}{}}
\citation{Shah2012}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ We can already now conpute clonal distribution + entropy for all theses samples (as Shah et al have done already) and correlate with outcome.}}{4}{section*.5}}
\pgfsyspdfmark {pgfid11}{24282092}{47490784}
\pgfsyspdfmark {pgfid12}{1049886}{45955603}
\pgfsyspdfmark {pgfid13}{3982622}{41266502}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Where do we get this?}}{4}{section*.6}}
\pgfsyspdfmark {pgfid16}{13281057}{46573280}
\pgfsyspdfmark {pgfid17}{1049886}{39843279}
\pgfsyspdfmark {pgfid18}{3982622}{38747736}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Collect all data!}}{4}{section*.7}}
\pgfsyspdfmark {pgfid21}{33608508}{45655776}
\pgfsyspdfmark {pgfid22}{1049886}{37400971}
\pgfsyspdfmark {pgfid23}{3982622}{36381886}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{3. How does clonal evolution in the patient span primary tumour and metastases?}}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{How to get started}}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Methods (Basel)}}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  ITOT for three clones. Edges are labeled from top to bottom by SNV sets A, C, B, D. Vertices are labeled from top to bottom by genotypes A (leaf), r (root), BC (leaf), B (internal), BD (leaf), and by clone frequencies 0.7, 1.0, 0.2, 0.3, 0.1. }}{5}{figure.3}}
\newlabel{fig:tree}{{3}{5}{ITOT for three clones. Edges are labeled from top to bottom by SNV sets A, C, B, D. Vertices are labeled from top to bottom by genotypes A (leaf), r (root), BC (leaf), B (internal), BD (leaf), and by clone frequencies 0.7, 1.0, 0.2, 0.3, 0.1}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{E step}}{5}{subsection.4.1}}
\bibstyle{abbrvnat}
\bibdata{./references/ITOT}
\bibcite{Adams2010}{{1}{2010}{{Adams et~al.}}{{Adams, Ghahramani, and Jordan}}}
\bibcite{Aparicio2013}{{2}{2013}{{Aparicio and Caldas}}{{}}}
\bibcite{Maley2006}{{3}{2006}{{Maley et~al.}}{{Maley, Galipeau, Finley, Wongsurawat, Li, Sanchez, Paulson, Blount, Risques, Rabinovitch, and Reid}}}
\bibcite{Nik-Zainal2012}{{4}{2012{a}}{{Nik-Zainal et~al.}}{{Nik-Zainal, Alexandrov, Wedge, {Van Loo}, Greenman, Raine, Jones, Hinton, Marshall, Stebbings, Menzies, Martin, Leung, Chen, Leroy, Ramakrishna, Rance, Lau, Mudie, Varela, McBride, Bignell, Cooke, Shlien, Gamble, Whitmore, Maddison, Tarpey, Davies, Papaemmanuil, Stephens, McLaren, Butler, Teague, Jönsson, Garber, Silver, Miron, Fatima, Boyault, Langerød, Tutt, Martens, Aparicio, Borg, Salomon, Thomas, Børresen-Dale, Richardson, Neuberger, Futreal, Campbell, Stratton, and ~}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{M step}}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Methods (Cambridge)}}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.9}}
\bibcite{Nik-Zainal2012a}{{5}{2012{b}}{{Nik-Zainal et~al.}}{{Nik-Zainal, {Van Loo}, Wedge, Alexandrov, Greenman, Lau, Raine, Jones, Marshall, Ramakrishna, Shlien, Cooke, Hinton, Menzies, Stebbings, Leroy, Jia, Rance, Mudie, Gamble, Stephens, McLaren, Tarpey, Papaemmanuil, Davies, Varela, McBride, Bignell, Leung, Butler, Teague, Martin, Jönsson, Mariani, Boyault, Miron, Fatima, Langerød, Aparicio, Tutt, Sieuwerts, Borg, Thomas, Salomon, Richardson, Børresen-Dale, Futreal, Stratton, Campbell, and ~}}}
\bibcite{Schwarz2013a}{{6}{2013{a}}{{Schwarz and many others}}{{}}}
\bibcite{Schwarz2013b}{{7}{2013{b}}{{Schwarz and many others}}{{}}}
\bibcite{Shah2009}{{8}{2009}{{Shah et~al.}}{{Shah, Morin, Khattra, Prentice, Pugh, Burleigh, Delaney, Gelmon, Guliany, Senz, Steidl, Holt, Jones, Sun, Leung, Moore, Severson, Taylor, Teschendorff, Tse, Turashvili, Varhol, Warren, Watson, Zhao, Caldas, Huntsman, Hirst, Marra, and Aparicio}}}
\bibcite{Shah2012}{{9}{2012}{{Shah et~al.}}{{Shah, Roth, Goya, Oloumi, Ha, Zhao, Turashvili, Ding, Tse, Haffari, Bashashati, Prentice, Khattra, Burleigh, Yap, Bernard, McPherson, Shumansky, Crisan, Giuliany, Heravi-Moussavi, Rosner, Lai, Birol, Varhol, Tam, Dhalla, Zeng, Ma, Chan, Griffith, Moradian, Cheng, Morin, Watson, Gelmon, Chia, Chin, Curtis, Rueda, Pharoah, Damaraju, Mackey, Hoon, Harkins, Tadigotla, Sigaroudinia, Gascard, Tlsty, Costello, Meyer, Eaves, Wasserman, Jones, Huntsman, Hirst, Caldas, Marra, and Aparicio}}}
\bibcite{Williams1999}{{10}{1999}{{Williams}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
