This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: itot_v3.aux
The style file: abbrvnat.bst
Database file #1: ./references/ITOT.bib
Warning--empty journal in Adams2010
You've used 10 entries,
            2773 wiz_defined-function locations,
            675 strings with 10808 characters,
and the built_in function-call counts, 14156 in all, are:
= -- 997
> -- 1954
< -- 4
+ -- 654
- -- 642
* -- 1560
:= -- 2430
add.period$ -- 38
call.type$ -- 10
change.case$ -- 244
chr.to.int$ -- 8
cite$ -- 21
duplicate$ -- 208
empty$ -- 388
format.name$ -- 658
if$ -- 2669
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 10
newline$ -- 66
num.names$ -- 40
pop$ -- 471
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 191
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 1
while$ -- 44
width$ -- 0
write$ -- 150
(There was 1 warning)
