graph: { title:            "TSSB Graph"                                  portsharing:      no                                            smanhattanedges:  yes                                           splines:          yes                                           equalydist:       yes                                           layout_algorithm: tree                                          node.fontname:    "helvR8"                                      node.height:      25                                            yspace:            20           				xspace:            5 
node: { label:"17 ~ Freq(0.774206)" title:"X" width:200}
node: {  label:"9 ~ Freq(0.305180)" title:"X-0" width:200}
edge: { source:"X" target:"X-0" anchor:1}
node: {  label:"7 ~ Freq(0.100752)" title:"X-0-0" width:200}
edge: { source:"X-0" target:"X-0-0" anchor:1}
node: {  label:"9 ~ Freq(0.044419)" title:"X-0-0-0" width:200}
edge: { source:"X-0-0" target:"X-0-0-0" anchor:1}
node: {  label:"6 ~ Freq(0.266445)" title:"X-0-0-1" width:200}
edge: { source:"X-0-0" target:"X-0-0-1" anchor:1}
node: {  label:"1 ~ Freq(0.114458)" title:"X-0-0-1-0" width:200}
edge: { source:"X-0-0-1" target:"X-0-0-1-0" anchor:1}
node: {  label:"2 ~ Freq(0.083444)" title:"X-0-0-1-1" width:200}
edge: { source:"X-0-0-1" target:"X-0-0-1-1" anchor:1}
node: {  label:"0 ~ Freq(-0.036197)" title:"X-0-0-1-2" width:200}
edge: { source:"X-0-0-1" target:"X-0-0-1-2" anchor:1}
node: {  label:"0 ~ Freq(0.208384)" title:"X-0-0-1-3" width:200}
edge: { source:"X-0-0-1" target:"X-0-0-1-3" anchor:1}
node: {  label:"0 ~ Freq(0.032295)" title:"X-0-0-1-4" width:200}
edge: { source:"X-0-0-1" target:"X-0-0-1-4" anchor:1}
node: {  label:"0 ~ Freq(0.612930)" title:"X-0-0-1-5" width:200}
edge: { source:"X-0-0-1" target:"X-0-0-1-5" anchor:1}
node: {  label:"0 ~ Freq(-0.055480)" title:"X-0-0-1-6" width:200}
edge: { source:"X-0-0-1" target:"X-0-0-1-6" anchor:1}
node: {  label:"0 ~ Freq(0.085039)" title:"X-0-0-1-7" width:200}
edge: { source:"X-0-0-1" target:"X-0-0-1-7" anchor:1}
node: {  label:"0 ~ Freq(-0.117130)" title:"X-0-0-1-8" width:200}
edge: { source:"X-0-0-1" target:"X-0-0-1-8" anchor:1}
node: {  label:"1 ~ Freq(0.000040)" title:"X-0-0-1-9" width:200}
edge: { source:"X-0-0-1" target:"X-0-0-1-9" anchor:1}
node: {  label:"2 ~ Freq(0.106892)" title:"X-0-0-2" width:200}
edge: { source:"X-0-0" target:"X-0-0-2" anchor:1}
node: {  label:"0 ~ Freq(0.147586)" title:"X-0-0-3" width:200}
edge: { source:"X-0-0" target:"X-0-0-3" anchor:1}
node: {  label:"3 ~ Freq(0.182708)" title:"X-0-0-4" width:200}
edge: { source:"X-0-0" target:"X-0-0-4" anchor:1}
node: {  label:"9 ~ Freq(0.118100)" title:"X-0-1" width:200}
edge: { source:"X-0" target:"X-0-1" anchor:1}
node: {  label:"0 ~ Freq(0.302225)" title:"X-0-1-0" width:200}
edge: { source:"X-0-1" target:"X-0-1-0" anchor:1}
node: {  label:"10 ~ Freq(0.021386)" title:"X-0-1-1" width:200}
edge: { source:"X-0-1" target:"X-0-1-1" anchor:1}
node: {  label:"2 ~ Freq(0.065548)" title:"X-0-1-2" width:200}
edge: { source:"X-0-1" target:"X-0-1-2" anchor:1}
node: {  label:"1 ~ Freq(0.138766)" title:"X-0-1-3" width:200}
edge: { source:"X-0-1" target:"X-0-1-3" anchor:1}
node: {  label:"1 ~ Freq(0.160430)" title:"X-0-1-4" width:200}
edge: { source:"X-0-1" target:"X-0-1-4" anchor:1}
node: {  label:"2 ~ Freq(0.033740)" title:"X-0-1-5" width:200}
edge: { source:"X-0-1" target:"X-0-1-5" anchor:1}
node: {  label:"1 ~ Freq(0.127726)" title:"X-0-1-5-0" width:200}
edge: { source:"X-0-1-5" target:"X-0-1-5-0" anchor:1}
node: {  label:"0 ~ Freq(0.015571)" title:"X-0-1-6" width:200}
edge: { source:"X-0-1" target:"X-0-1-6" anchor:1}
node: {  label:"1 ~ Freq(0.036515)" title:"X-0-1-6-0" width:200}
edge: { source:"X-0-1-6" target:"X-0-1-6-0" anchor:1}
node: {  label:"6 ~ Freq(0.249135)" title:"X-0-2" width:200}
edge: { source:"X-0" target:"X-0-2" anchor:1}
node: {  label:"0 ~ Freq(0.101916)" title:"X-0-2-0" width:200}
edge: { source:"X-0-2" target:"X-0-2-0" anchor:1}
node: {  label:"0 ~ Freq(0.184875)" title:"X-0-2-0-0" width:200}
edge: { source:"X-0-2-0" target:"X-0-2-0-0" anchor:1}
node: {  label:"4 ~ Freq(0.013848)" title:"X-0-2-0-1" width:200}
edge: { source:"X-0-2-0" target:"X-0-2-0-1" anchor:1}
node: {  label:"5 ~ Freq(0.028349)" title:"X-0-2-1" width:200}
edge: { source:"X-0-2" target:"X-0-2-1" anchor:1}
node: {  label:"0 ~ Freq(0.282758)" title:"X-0-2-2" width:200}
edge: { source:"X-0-2" target:"X-0-2-2" anchor:1}
node: {  label:"2 ~ Freq(0.241314)" title:"X-0-2-2-0" width:200}
edge: { source:"X-0-2-2" target:"X-0-2-2-0" anchor:1}
node: {  label:"4 ~ Freq(0.068277)" title:"X-0-2-3" width:200}
edge: { source:"X-0-2" target:"X-0-2-3" anchor:1}
node: {  label:"4 ~ Freq(0.329229)" title:"X-0-3" width:200}
edge: { source:"X-0" target:"X-0-3" anchor:1}
node: {  label:"0 ~ Freq(-0.077181)" title:"X-0-3-0" width:200}
edge: { source:"X-0-3" target:"X-0-3-0" anchor:1}
node: {  label:"0 ~ Freq(-0.025424)" title:"X-0-3-1" width:200}
edge: { source:"X-0-3" target:"X-0-3-1" anchor:1}
node: {  label:"0 ~ Freq(0.433571)" title:"X-0-3-2" width:200}
edge: { source:"X-0-3" target:"X-0-3-2" anchor:1}
node: {  label:"0 ~ Freq(0.320305)" title:"X-0-3-3" width:200}
edge: { source:"X-0-3" target:"X-0-3-3" anchor:1}
node: {  label:"0 ~ Freq(0.293067)" title:"X-0-3-3-0" width:200}
edge: { source:"X-0-3-3" target:"X-0-3-3-0" anchor:1}
node: {  label:"0 ~ Freq(-0.032328)" title:"X-0-3-3-1" width:200}
edge: { source:"X-0-3-3" target:"X-0-3-3-1" anchor:1}
node: {  label:"1 ~ Freq(0.522689)" title:"X-0-3-3-2" width:200}
edge: { source:"X-0-3-3" target:"X-0-3-3-2" anchor:1}
node: {  label:"0 ~ Freq(-0.014759)" title:"X-0-4" width:200}
edge: { source:"X-0" target:"X-0-4" anchor:1}
node: {  label:"5 ~ Freq(0.090665)" title:"X-0-5" width:200}
edge: { source:"X-0" target:"X-0-5" anchor:1}
node: {  label:"0 ~ Freq(-0.137568)" title:"X-0-6" width:200}
edge: { source:"X-0" target:"X-0-6" anchor:1}
node: {  label:"0 ~ Freq(0.177153)" title:"X-0-7" width:200}
edge: { source:"X-0" target:"X-0-7" anchor:1}
node: {  label:"0 ~ Freq(0.275081)" title:"X-0-8" width:200}
edge: { source:"X-0" target:"X-0-8" anchor:1}
node: {  label:"0 ~ Freq(0.087516)" title:"X-0-9" width:200}
edge: { source:"X-0" target:"X-0-9" anchor:1}
node: {  label:"1 ~ Freq(0.063738)" title:"X-0-10" width:200}
edge: { source:"X-0" target:"X-0-10" anchor:1}
node: {  label:"7 ~ Freq(0.753108)" title:"X-1" width:200}
edge: { source:"X" target:"X-1" anchor:1}
node: {  label:"2 ~ Freq(0.697990)" title:"X-1-0" width:200}
edge: { source:"X-1" target:"X-1-0" anchor:1}
node: {  label:"0 ~ Freq(0.525530)" title:"X-1-0-0" width:200}
edge: { source:"X-1-0" target:"X-1-0-0" anchor:1}
node: {  label:"0 ~ Freq(0.051889)" title:"X-1-0-0-0" width:200}
edge: { source:"X-1-0-0" target:"X-1-0-0-0" anchor:1}
node: {  label:"0 ~ Freq(0.378193)" title:"X-1-0-0-1" width:200}
edge: { source:"X-1-0-0" target:"X-1-0-0-1" anchor:1}
node: {  label:"0 ~ Freq(0.302590)" title:"X-1-0-0-2" width:200}
edge: { source:"X-1-0-0" target:"X-1-0-0-2" anchor:1}
node: {  label:"0 ~ Freq(0.581002)" title:"X-1-0-0-3" width:200}
edge: { source:"X-1-0-0" target:"X-1-0-0-3" anchor:1}
node: {  label:"0 ~ Freq(0.532087)" title:"X-1-0-0-4" width:200}
edge: { source:"X-1-0-0" target:"X-1-0-0-4" anchor:1}
node: {  label:"1 ~ Freq(0.213124)" title:"X-1-0-0-5" width:200}
edge: { source:"X-1-0-0" target:"X-1-0-0-5" anchor:1}
node: {  label:"0 ~ Freq(0.468897)" title:"X-1-0-1" width:200}
edge: { source:"X-1-0" target:"X-1-0-1" anchor:1}
node: {  label:"1 ~ Freq(0.288654)" title:"X-1-0-2" width:200}
edge: { source:"X-1-0" target:"X-1-0-2" anchor:1}
node: {  label:"0 ~ Freq(0.547317)" title:"X-1-1" width:200}
edge: { source:"X-1" target:"X-1-1" anchor:1}
node: {  label:"0 ~ Freq(0.339163)" title:"X-1-2" width:200}
edge: { source:"X-1" target:"X-1-2" anchor:1}
node: {  label:"0 ~ Freq(0.525478)" title:"X-1-3" width:200}
edge: { source:"X-1" target:"X-1-3" anchor:1}
node: {  label:"0 ~ Freq(0.503804)" title:"X-1-4" width:200}
edge: { source:"X-1" target:"X-1-4" anchor:1}
node: {  label:"0 ~ Freq(0.238256)" title:"X-1-4-0" width:200}
edge: { source:"X-1-4" target:"X-1-4-0" anchor:1}
node: {  label:"0 ~ Freq(0.174553)" title:"X-1-4-1" width:200}
edge: { source:"X-1-4" target:"X-1-4-1" anchor:1}
node: {  label:"1 ~ Freq(0.300581)" title:"X-1-4-2" width:200}
edge: { source:"X-1-4" target:"X-1-4-2" anchor:1}
node: {  label:"1 ~ Freq(0.757739)" title:"X-1-5" width:200}
edge: { source:"X-1" target:"X-1-5" anchor:1}
node: {  label:"0 ~ Freq(0.773101)" title:"X-1-6" width:200}
edge: { source:"X-1" target:"X-1-6" anchor:1}
node: {  label:"0 ~ Freq(0.693967)" title:"X-1-7" width:200}
edge: { source:"X-1" target:"X-1-7" anchor:1}
node: {  label:"0 ~ Freq(0.645404)" title:"X-1-8" width:200}
edge: { source:"X-1" target:"X-1-8" anchor:1}
node: {  label:"0 ~ Freq(0.551717)" title:"X-1-8-0" width:200}
edge: { source:"X-1-8" target:"X-1-8-0" anchor:1}
node: {  label:"1 ~ Freq(0.109961)" title:"X-1-8-0-0" width:200}
edge: { source:"X-1-8-0" target:"X-1-8-0-0" anchor:1}
node: {  label:"0 ~ Freq(0.425357)" title:"X-2" width:200}
edge: { source:"X" target:"X-2" anchor:1}
node: {  label:"0 ~ Freq(0.184788)" title:"X-2-0" width:200}
edge: { source:"X-2" target:"X-2-0" anchor:1}
node: {  label:"0 ~ Freq(0.423133)" title:"X-2-1" width:200}
edge: { source:"X-2" target:"X-2-1" anchor:1}
node: {  label:"0 ~ Freq(0.099633)" title:"X-2-2" width:200}
edge: { source:"X-2" target:"X-2-2" anchor:1}
node: {  label:"0 ~ Freq(0.276233)" title:"X-2-3" width:200}
edge: { source:"X-2" target:"X-2-3" anchor:1}
node: {  label:"0 ~ Freq(0.287904)" title:"X-2-4" width:200}
edge: { source:"X-2" target:"X-2-4" anchor:1}
node: {  label:"0 ~ Freq(0.344037)" title:"X-2-4-0" width:200}
edge: { source:"X-2-4" target:"X-2-4-0" anchor:1}
node: {  label:"0 ~ Freq(0.015827)" title:"X-2-4-1" width:200}
edge: { source:"X-2-4" target:"X-2-4-1" anchor:1}
node: {  label:"0 ~ Freq(0.202032)" title:"X-2-4-2" width:200}
edge: { source:"X-2-4" target:"X-2-4-2" anchor:1}
node: {  label:"1 ~ Freq(0.397403)" title:"X-2-4-3" width:200}
edge: { source:"X-2-4" target:"X-2-4-3" anchor:1}
node: {  label:"0 ~ Freq(0.129647)" title:"X-3" width:200}
edge: { source:"X" target:"X-3" anchor:1}
node: {  label:"6 ~ Freq(0.810078)" title:"X-4" width:200}
edge: { source:"X" target:"X-4" anchor:1}
node: {  label:"0 ~ Freq(0.279733)" title:"X-4-0" width:200}
edge: { source:"X-4" target:"X-4-0" anchor:1}
node: {  label:"3 ~ Freq(0.631323)" title:"X-4-1" width:200}
edge: { source:"X-4" target:"X-4-1" anchor:1}
}
