graph: { title:            "TSSB Graph"                                  portsharing:      no                                            smanhattanedges:  yes                                           splines:          yes                                           equalydist:       yes                                           layout_algorithm: tree                                          node.fontname:    "helvR8"                                      node.height:      60                                            yspace:            20                                           xspace:            5 
node: { label:"94 ~ Genotype  0.17 0.00 0.00 0.97 0.03 0.23 0.25 0.96 
 Branch Length: 0.00 Node Mass: 0.01 " title:"X" width:300}
node: {  label:"0 ~ Genotype  1.00 0.00 0.00 1.00 1.00 0.00 0.00 0.55 
 Branch Length: 0.19 Node Mass: 0.01 " title:"X-0" width:300}
edge: { source:"X" target:"X-0" anchor:1}
node: {  label:"65 ~ Genotype  0.00 0.03 0.00 0.01 0.01 0.00 0.00 0.00 
 Branch Length: 0.77 Node Mass: 0.60 " title:"X-1" width:300}
edge: { source:"X" target:"X-1" anchor:1}
node: {  label:"35 ~ Genotype  0.00 0.97 0.09 1.00 0.30 0.93 0.99 1.00 
 Branch Length: 0.98 Node Mass: 0.33 " title:"X-2" width:300}
edge: { source:"X" target:"X-2" anchor:1}
node: {  label:"0 ~ Genotype  0.00 0.00 0.00 1.00 0.00 0.17 0.00 0.01 
 Branch Length: 0.66 Node Mass: 0.01 " title:"X-3" width:300}
edge: { source:"X" target:"X-3" anchor:1}
node: {  label:"6 ~ Genotype  1.00 1.00 1.00 1.00 0.93 1.00 0.01 1.00 
 Branch Length: 0.85 Node Mass: 0.02 " title:"X-3-0" width:300}
edge: { source:"X-3" target:"X-3-0" anchor:1}
}
