graph: { title:            "TSSB Graph"                                  portsharing:      no                                            smanhattanedges:  yes                                           splines:          yes                                           equalydist:       yes                                           layout_algorithm: tree                                          node.fontname:    "helvR8"                                      node.height:      60                                            yspace:            20                                           xspace:            5 
node: { label:"90 ~ Genotype  0.17 0.01 0.00 0.99 0.05 0.24 0.24 0.96 
 Branch Length: 0.00 Node Mass: 0.24 " title:"X" width:300}
node: {  label:"66 ~ Genotype  0.00 0.03 0.00 0.00 0.00 0.00 0.00 0.00 
 Branch Length: 0.76 Node Mass: 0.53 " title:"X-0" width:300}
edge: { source:"X" target:"X-0" anchor:1}
node: {  label:"32 ~ Genotype  0.00 1.00 0.06 0.96 0.37 1.00 1.00 1.00 
 Branch Length: 0.58 Node Mass: 0.29 " title:"X-1" width:300}
edge: { source:"X" target:"X-1" anchor:1}
node: {  label:"5 ~ Genotype  0.00 0.01 0.02 0.99 0.12 0.01 0.00 0.98 
 Branch Length: 0.61 Node Mass: 0.11 " title:"X-2" width:300}
edge: { source:"X" target:"X-2" anchor:1}
node: {  label:"7 ~ Genotype  0.92 1.00 1.00 1.00 1.00 1.00 0.00 1.00 
 Branch Length: 0.14 Node Mass: 0.07 " title:"X-2-0" width:300}
edge: { source:"X-2" target:"X-2-0" anchor:1}
}
