graph: { title:            "TSSB Graph"                                  portsharing:      no                                            smanhattanedges:  yes                                           splines:          yes                                           equalydist:       yes                                           layout_algorithm: tree                                          node.fontname:    "helvR8"                                      node.height:      60                                            yspace:            20                                           xspace:            5 
node: { label:"95 ~ Genotype  0.16 0.00 0.00 0.99 0.02 0.17 0.29 0.90 
 Branch Length: 0.00 Node Mass: 0.32 " title:"X" width:300}
node: {  label:"65 ~ Genotype  0.02 0.06 0.00 0.02 0.01 0.00 0.01 0.00 
 Branch Length: 0.89 Node Mass: 0.61 " title:"X-0" width:300}
edge: { source:"X" target:"X-0" anchor:1}
node: {  label:"40 ~ Genotype  0.08 1.00 0.25 1.00 0.40 1.00 0.72 1.00 
 Branch Length: 0.23 Node Mass: 0.39 " title:"X-1" width:300}
edge: { source:"X" target:"X-1" anchor:1}
}
