graph: { title:            "TSSB Graph"                                  portsharing:      no                                            smanhattanedges:  yes                                           splines:          yes                                           equalydist:       yes                                           layout_algorithm: tree                                          node.fontname:    "helvR8"                                      node.height:      25                                            yspace:            20           				                xspace:            5 
node: { label:"33 ~ Norm(1.000204,0.000014)" title:"X" width:200}
node: {  label:"52 ~ Norm(0.050195,0.000188)" title:"X-0" width:200}
edge: { source:"X" target:"X-0" anchor:1}
node: {  label:"41 ~ Norm(0.702821,0.000861)" title:"X-1" width:200}
edge: { source:"X" target:"X-1" anchor:1}
node: {  label:"42 ~ Norm(0.353760,0.001112)" title:"X-2" width:200}
edge: { source:"X" target:"X-2" anchor:1}
node: {  label:"32 ~ Norm(0.180149,0.000952)" title:"X-3" width:200}
edge: { source:"X" target:"X-3" anchor:1}
}
