graph: { title:            "TSSB Graph"                                  portsharing:      no                                            smanhattanedges:  yes                                           splines:          yes                                           equalydist:       yes                                           layout_algorithm: tree                                          node.fontname:    "helvR8"                                      node.height:      100                                            yspace:            20                                           xspace:            5 
node: { label:"600 ~ Genotype  0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.00 " title:"X" width:300}
node: {  label:"200 ~ Genotype  0.00 1.00 0.00 0.00 0.00 0.00 0.00 1.00 " title:"X-0" width:300}
edge: { source:"X" target:"X-0" anchor:1}
node: {   label:"380 ~ Genotype  1.00 1.00 0.00 0.00 0.00 0.00 0.00 1.00 " title:"X-1" width:300}
edge: { source:"X-0" target:"X-1" anchor:1}
node: {    label:"80 ~ Genotype  1.00 1.00 0.00 0.00 0.00 1.00 0.00 1.00 " title:"X-4" width:300}
edge: { source:"X-1" target:"X-4" anchor:1}
node: {   label:"600 ~ Genotype  0.00 1.00 0.00 1.00 0.00 0.00 0.00 1.00 " title:"X-2" width:300}
edge: { source:"X-0" target:"X-2" anchor:1}
node: {   label:"140 ~ Genotype  0.00 1.00 1.00 0.00 1.00 0.00 1.00 1.00 " title:"X-3" width:300}
edge: { source:"X-0" target:"X-3" anchor:1}
}
