graph: { title:            "TSSB Graph"                                  portsharing:      no                                            smanhattanedges:  yes                                           splines:          yes                                           equalydist:       yes                                           layout_algorithm: tree                                          node.fontname:    "helvR8"                                      node.height:      25                                            yspace:            20           				xspace:            5 
node: { label:"33 ~ Norm(0.294047,0.000497)" title:"X" width:200}
node: {  label:"26 ~ Norm(0.619688,0.000448)" title:"X-0" width:200}
edge: { source:"X" target:"X-0" anchor:1}
node: {  label:"38 ~ Norm(0.008572,0.000031)" title:"X-1" width:200}
edge: { source:"X" target:"X-1" anchor:1}
node: {  label:"32 ~ Norm(0.075220,0.000277)" title:"X-2" width:200}
edge: { source:"X" target:"X-2" anchor:1}
node: {  label:"5 ~ Norm(0.136955,0.001329)" title:"X-3" width:200}
edge: { source:"X" target:"X-3" anchor:1}
}
