graph: { title:            "TSSB Graph"                                  portsharing:      no                                            smanhattanedges:  yes                                           splines:          yes                                           equalydist:       yes                                           layout_algorithm: tree                                          node.fontname:    "helvR8"                                      node.height:      60                                            yspace:            20                                           xspace:            5 
node: { label:"381 ~ Genotype  1.00 0.99 0.00 0.78 0.43 0.98 0.89 0.36 
 Branch Length: 0.48 Node Mass: 0.09 " title:"X" width:300}
node: {  label:"624 ~ Genotype  0.42 0.05 0.00 0.93 0.81 0.95 0.84 0.45 
 Branch Length: 0.64 Node Mass: 0.40 " title:"X-0" width:300}
edge: { source:"X" target:"X-0" anchor:1}
node: {  label:"89 ~ Genotype  0.20 0.54 1.00 1.00 0.91 1.00 0.95 0.32 
 Branch Length: 0.38 Node Mass: 0.05 " title:"X-0-0" width:300}
edge: { source:"X-0" target:"X-0-0" anchor:1}
node: {  label:"23 ~ Genotype  0.99 0.00 0.03 0.18 0.99 1.00 0.09 1.00 
 Branch Length: 4.25 Node Mass: 0.01 " title:"X-0-0-0" width:300}
edge: { source:"X-0-0" target:"X-0-0-0" anchor:1}
node: {  label:"0 ~ Genotype  0.94 0.61 1.00 0.06 0.88 0.97 0.77 1.00 
 Branch Length: 2.48 Node Mass: 0.00 " title:"X-0-1" width:300}
edge: { source:"X-0" target:"X-0-1" anchor:1}
node: {  label:"1 ~ Genotype  0.00 1.00 0.01 1.00 0.84 0.00 0.35 0.23 
 Branch Length: 4.84 Node Mass: 0.00 " title:"X-0-1-0" width:300}
edge: { source:"X-0-1" target:"X-0-1-0" anchor:1}
node: {  label:"60 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 7.95 Node Mass: 0.05 " title:"X-1" width:300}
edge: { source:"X" target:"X-1" anchor:1}
node: {  label:"484 ~ Genotype  0.99 0.99 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 5.03 Node Mass: 0.31 " title:"X-1-0" width:300}
edge: { source:"X-1" target:"X-1-0" anchor:1}
node: {  label:"1 ~ Genotype  0.99 0.99 0.99 0.99 0.99 0.99 0.01 0.99 
 Branch Length: 1.49 Node Mass: 0.00 " title:"X-1-0-0" width:300}
edge: { source:"X-1-0" target:"X-1-0-0" anchor:1}
node: {  label:"133 ~ Genotype  0.01 0.01 0.01 0.99 0.99 0.99 0.99 0.01 
 Branch Length: 7.32 Node Mass: 0.08 " title:"X-2" width:300}
edge: { source:"X" target:"X-2" anchor:1}
node: {  label:"34 ~ Genotype  0.99 0.01 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 2.30 Node Mass: 0.03 " title:"X-2-0" width:300}
edge: { source:"X-2" target:"X-2-0" anchor:1}
node: {  label:"16 ~ Genotype  0.01 0.99 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 6.33 Node Mass: 0.01 " title:"X-2-0-0" width:300}
edge: { source:"X-2-0" target:"X-2-0-0" anchor:1}
node: {  label:"87 ~ Genotype  0.99 0.01 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 5.92 Node Mass: 0.05 " title:"X-2-0-1" width:300}
edge: { source:"X-2-0" target:"X-2-0-1" anchor:1}
}
