graph: { title:            "TSSB Graph"                                  portsharing:      no                                            smanhattanedges:  yes                                           splines:          yes                                           equalydist:       yes                                           layout_algorithm: tree                                          node.fontname:    "helvR8"                                      node.height:      60                                            yspace:            20                                           xspace:            5 
node: { label:"79 ~ Genotype  1.00 1.00 0.00 1.00 0.00 0.99 1.00 0.00 
 Branch Length: 1.80 Node Mass: 0.01 " title:"X" width:300}
node: {  label:"77 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 2.33 Node Mass: 0.04 " title:"X-0" width:300}
edge: { source:"X" target:"X-0" anchor:1}
node: {  label:"24 ~ Genotype  0.99 0.01 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 4.66 Node Mass: 0.01 " title:"X-0-0" width:300}
edge: { source:"X-0" target:"X-0-0" anchor:1}
node: {  label:"536 ~ Genotype  0.99 0.99 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 5.62 Node Mass: 0.30 " title:"X-0-0-0" width:300}
edge: { source:"X-0-0" target:"X-0-0-0" anchor:1}
node: {  label:"12 ~ Genotype  0.99 0.01 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 3.27 Node Mass: 0.01 " title:"X-0-0-0-0" width:300}
edge: { source:"X-0-0-0" target:"X-0-0-0-0" anchor:1}
node: {  label:"0 ~ Genotype  0.01 0.01 0.99 0.01 0.99 0.99 0.99 0.99 
 Branch Length: 2.96 Node Mass: 0.00 " title:"X-0-0-0-1" width:300}
edge: { source:"X-0-0-0" target:"X-0-0-0-1" anchor:1}
node: {  label:"0 ~ Genotype  0.99 0.01 0.99 0.99 0.99 0.01 0.99 0.99 
 Branch Length: 5.62 Node Mass: 0.00 " title:"X-0-0-0-2" width:300}
edge: { source:"X-0-0-0" target:"X-0-0-0-2" anchor:1}
node: {  label:"1 ~ Genotype  0.99 0.01 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 1.60 Node Mass: 0.00 " title:"X-0-0-0-3" width:300}
edge: { source:"X-0-0-0" target:"X-0-0-0-3" anchor:1}
node: {  label:"365 ~ Genotype  0.06 0.00 0.05 1.00 0.95 0.99 0.85 0.06 
 Branch Length: 4.26 Node Mass: 0.19 " title:"X-1" width:300}
edge: { source:"X" target:"X-1" anchor:1}
node: {  label:"62 ~ Genotype  0.04 0.27 0.10 0.93 0.00 0.97 1.00 0.95 
 Branch Length: 3.80 Node Mass: 0.03 " title:"X-1-0" width:300}
edge: { source:"X-1" target:"X-1-0" anchor:1}
node: {  label:"33 ~ Genotype  0.95 0.20 0.00 1.00 1.00 0.09 0.98 0.00 
 Branch Length: 1.04 Node Mass: 0.02 " title:"X-1-0-0" width:300}
edge: { source:"X-1-0" target:"X-1-0-0" anchor:1}
node: {  label:"1 ~ Genotype  0.87 1.00 0.07 0.08 0.00 0.65 0.99 0.98 
 Branch Length: 6.81 Node Mass: 0.00 " title:"X-1-0-0-0" width:300}
edge: { source:"X-1-0-0" target:"X-1-0-0-0" anchor:1}
node: {  label:"1 ~ Genotype  0.72 0.94 0.89 1.00 0.71 0.98 0.03 0.96 
 Branch Length: 5.24 Node Mass: 0.00 " title:"X-1-0-1" width:300}
edge: { source:"X-1-0" target:"X-1-0-1" anchor:1}
node: {  label:"0 ~ Genotype  0.99 0.95 0.01 0.12 1.00 0.16 0.60 0.44 
 Branch Length: 1.12 Node Mass: 0.00 " title:"X-1-0-2" width:300}
edge: { source:"X-1-0" target:"X-1-0-2" anchor:1}
node: {  label:"1 ~ Genotype  0.98 0.82 0.99 0.44 1.00 0.97 0.39 0.52 
 Branch Length: 3.17 Node Mass: 0.00 " title:"X-1-0-2-0" width:300}
edge: { source:"X-1-0-2" target:"X-1-0-2-0" anchor:1}
node: {  label:"91 ~ Genotype  0.00 0.01 0.00 0.99 1.00 0.99 0.99 0.99 
 Branch Length: 6.01 Node Mass: 0.05 " title:"X-1-1" width:300}
edge: { source:"X-1" target:"X-1-1" anchor:1}
node: {  label:"288 ~ Genotype  0.88 0.60 0.01 0.81 0.73 1.00 0.96 0.34 
 Branch Length: 2.11 Node Mass: 0.15 " title:"X-1-1-0" width:300}
edge: { source:"X-1-1" target:"X-1-1-0" anchor:1}
node: {  label:"21 ~ Genotype  0.92 0.00 0.03 0.18 0.93 1.00 0.01 0.99 
 Branch Length: 7.94 Node Mass: 0.01 " title:"X-1-1-0-0" width:300}
edge: { source:"X-1-1-0" target:"X-1-1-0-0" anchor:1}
node: {  label:"0 ~ Genotype  0.01 0.85 0.07 1.00 0.00 0.84 0.99 1.00 
 Branch Length: 0.30 Node Mass: 0.00 " title:"X-1-1-1" width:300}
edge: { source:"X-1-1" target:"X-1-1-1" anchor:1}
node: {  label:"1 ~ Genotype  0.07 1.00 0.00 0.71 0.01 0.91 0.84 0.02 
 Branch Length: 4.42 Node Mass: 0.00 " title:"X-1-1-1-0" width:300}
edge: { source:"X-1-1-1" target:"X-1-1-1-0" anchor:1}
node: {  label:"1 ~ Genotype  0.20 0.56 0.00 0.87 0.00 0.00 1.00 0.16 
 Branch Length: 6.34 Node Mass: 0.00 " title:"X-1-1-1-1" width:300}
edge: { source:"X-1-1-1" target:"X-1-1-1-1" anchor:1}
node: {  label:"69 ~ Genotype  0.05 0.60 1.00 1.00 1.00 1.00 0.99 0.25 
 Branch Length: 4.16 Node Mass: 0.04 " title:"X-1-2" width:300}
edge: { source:"X-1" target:"X-1-2" anchor:1}
node: {  label:"37 ~ Genotype  1.00 0.12 0.08 0.78 0.95 0.98 0.00 0.90 
 Branch Length: 7.48 Node Mass: 0.02 " title:"X-1-2-0" width:300}
edge: { source:"X-1-2" target:"X-1-2-0" anchor:1}
node: {  label:"0 ~ Genotype  0.02 1.00 0.71 0.73 0.44 0.04 1.00 1.00 
 Branch Length: 0.56 Node Mass: 0.00 " title:"X-1-2-0-0" width:300}
edge: { source:"X-1-2-0" target:"X-1-2-0-0" anchor:1}
node: {  label:"1 ~ Genotype  0.99 0.00 0.00 0.66 0.95 0.96 0.01 0.86 
 Branch Length: 5.38 Node Mass: 0.00 " title:"X-1-2-0-0-0" width:300}
edge: { source:"X-1-2-0-0" target:"X-1-2-0-0-0" anchor:1}
node: {  label:"40 ~ Genotype  1.00 0.95 0.00 0.93 0.29 1.00 0.03 0.21 
 Branch Length: 1.21 Node Mass: 0.02 " title:"X-1-2-1" width:300}
edge: { source:"X-1-2" target:"X-1-2-1" anchor:1}
node: {  label:"1 ~ Genotype  0.05 1.00 0.80 0.78 0.14 1.00 0.00 0.07 
 Branch Length: 4.08 Node Mass: 0.00 " title:"X-1-2-1-0" width:300}
edge: { source:"X-1-2-1" target:"X-1-2-1-0" anchor:1}
node: {  label:"40 ~ Genotype  0.99 0.99 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 7.85 Node Mass: 0.02 " title:"X-2" width:300}
edge: { source:"X" target:"X-2" anchor:1}
node: {  label:"126 ~ Genotype  0.99 0.01 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 2.62 Node Mass: 0.05 " title:"X-2-0" width:300}
edge: { source:"X-2" target:"X-2-0" anchor:1}
node: {  label:"4 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.01 0.99 0.99 
 Branch Length: 5.65 Node Mass: 0.00 " title:"X-2-0-0" width:300}
edge: { source:"X-2-0" target:"X-2-0-0" anchor:1}
node: {  label:"20 ~ Genotype  0.99 0.99 0.01 0.01 0.99 0.99 0.99 0.01 
 Branch Length: 1.01 Node Mass: 0.01 " title:"X-2-0-0-0" width:300}
edge: { source:"X-2-0-0" target:"X-2-0-0-0" anchor:1}
node: {  label:"0 ~ Genotype  0.01 0.99 0.01 0.99 0.99 0.01 0.99 0.99 
 Branch Length: 1.63 Node Mass: 0.00 " title:"X-2-0-1" width:300}
edge: { source:"X-2-0" target:"X-2-0-1" anchor:1}
node: {  label:"0 ~ Genotype  0.91 0.36 0.04 1.00 0.96 0.30 0.93 0.14 
 Branch Length: 6.85 Node Mass: 0.00 " title:"X-2-0-1-0" width:300}
edge: { source:"X-2-0-1" target:"X-2-0-1-0" anchor:1}
node: {  label:"0 ~ Genotype  0.99 0.99 0.99 0.99 0.01 0.99 0.01 0.99 
 Branch Length: 2.84 Node Mass: 0.00 " title:"X-2-0-1-1" width:300}
edge: { source:"X-2-0-1" target:"X-2-0-1-1" anchor:1}
node: {  label:"0 ~ Genotype  0.01 0.99 0.99 0.99 0.99 0.99 0.01 0.99 
 Branch Length: 2.26 Node Mass: 0.00 " title:"X-2-0-1-2" width:300}
edge: { source:"X-2-0-1" target:"X-2-0-1-2" anchor:1}
node: {  label:"1 ~ Genotype  0.99 0.01 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 4.33 Node Mass: 0.00 " title:"X-2-0-1-3" width:300}
edge: { source:"X-2-0-1" target:"X-2-0-1-3" anchor:1}
}
