graph: { title:            "TSSB Graph"                                  portsharing:      no                                            smanhattanedges:  yes                                           splines:          yes                                           equalydist:       yes                                           layout_algorithm: tree                                          node.fontname:    "helvR8"                                      node.height:      60                                            yspace:            20                                           xspace:            5 
node: { label:"161 ~ Genotype  1.00 1.00 0.00 0.89 0.25 1.00 0.83 0.01 
 Branch Length: 3.81 Node Mass: 0.04 " title:"X" width:300}
node: {  label:"981 ~ Genotype  0.61 0.32 0.09 0.84 0.80 0.96 0.87 0.62 
 Branch Length: 7.81 Node Mass: 0.55 " title:"X-0" width:300}
edge: { source:"X" target:"X-0" anchor:1}
node: {  label:"239 ~ Genotype  0.01 0.01 0.01 0.99 0.99 0.99 0.99 0.01 
 Branch Length: 6.33 Node Mass: 0.14 " title:"X-1" width:300}
edge: { source:"X" target:"X-1" anchor:1}
node: {  label:"551 ~ Genotype  0.99 0.99 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 1.51 Node Mass: 0.31 " title:"X-2" width:300}
edge: { source:"X" target:"X-2" anchor:1}
node: {  label:"1 ~ Genotype  1.00 0.00 0.00 0.82 1.00 0.88 1.00 0.00 
 Branch Length: 6.80 Node Mass: 0.00 " title:"X-3" width:300}
edge: { source:"X" target:"X-3" anchor:1}
}
