graph: { title:            "TSSB Graph"                                  portsharing:      no                                            smanhattanedges:  yes                                           splines:          yes                                           equalydist:       yes                                           layout_algorithm: tree                                          node.fontname:    "helvR8"                                      node.height:      60                                            yspace:            20                                           xspace:            5 
node: { label:"88 ~ Genotype  1.00 1.00 0.00 1.00 0.00 1.00 0.83 0.00 
 Branch Length: 6.25 Node Mass: 0.02 " title:"X" width:300}
node: {  label:"368 ~ Genotype  0.07 0.00 0.06 1.00 0.97 1.00 0.81 0.01 
 Branch Length: 2.25 Node Mass: 0.21 " title:"X-0" width:300}
edge: { source:"X" target:"X-0" anchor:1}
node: {  label:"109 ~ Genotype  0.01 0.02 0.01 0.98 0.95 0.99 0.99 0.92 
 Branch Length: 5.72 Node Mass: 0.07 " title:"X-0-0" width:300}
edge: { source:"X-0" target:"X-0-0" anchor:1}
node: {  label:"276 ~ Genotype  0.91 0.63 0.02 0.71 0.78 1.00 0.87 0.19 
 Branch Length: 2.59 Node Mass: 0.15 " title:"X-0-0-0" width:300}
edge: { source:"X-0-0" target:"X-0-0-0" anchor:1}
node: {  label:"56 ~ Genotype  0.94 0.15 0.06 0.33 0.89 1.00 0.00 1.00 
 Branch Length: 5.29 Node Mass: 0.03 " title:"X-0-0-0-0" width:300}
edge: { source:"X-0-0-0" target:"X-0-0-0-0" anchor:1}
node: {  label:"1 ~ Genotype  0.02 1.00 0.86 1.00 0.00 0.00 0.75 0.00 
 Branch Length: 3.29 Node Mass: 0.00 " title:"X-0-0-0-1" width:300}
edge: { source:"X-0-0-0" target:"X-0-0-0-1" anchor:1}
node: {  label:"60 ~ Genotype  0.00 0.33 0.08 0.96 0.01 1.00 0.99 0.84 
 Branch Length: 4.02 Node Mass: 0.03 " title:"X-0-1" width:300}
edge: { source:"X-0" target:"X-0-1" anchor:1}
node: {  label:"38 ~ Genotype  0.61 0.08 0.00 0.97 0.98 0.00 1.00 0.03 
 Branch Length: 1.14 Node Mass: 0.02 " title:"X-0-1-0" width:300}
edge: { source:"X-0-1" target:"X-0-1-0" anchor:1}
node: {  label:"58 ~ Genotype  0.08 0.65 1.00 1.00 0.98 0.99 1.00 0.30 
 Branch Length: 7.50 Node Mass: 0.02 " title:"X-0-2" width:300}
edge: { source:"X-0" target:"X-0-2" anchor:1}
node: {  label:"2 ~ Genotype  0.00 0.66 0.04 0.95 0.93 0.85 1.00 0.00 
 Branch Length: 0.79 Node Mass: 0.00 " title:"X-0-2-0" width:300}
edge: { source:"X-0-2" target:"X-0-2-0" anchor:1}
node: {  label:"0 ~ Genotype  0.05 1.00 0.00 0.99 0.73 0.26 0.00 0.70 
 Branch Length: 3.28 Node Mass: 0.00 " title:"X-0-2-1" width:300}
edge: { source:"X-0-2" target:"X-0-2-1" anchor:1}
node: {  label:"0 ~ Genotype  0.69 0.08 1.00 0.37 1.00 0.97 0.92 0.74 
 Branch Length: 3.73 Node Mass: 0.00 " title:"X-0-2-1-0" width:300}
edge: { source:"X-0-2-1" target:"X-0-2-1-0" anchor:1}
node: {  label:"2 ~ Genotype  1.00 0.02 0.00 0.97 0.00 0.99 0.97 0.05 
 Branch Length: 1.98 Node Mass: 0.00 " title:"X-0-2-1-0-0" width:300}
edge: { source:"X-0-2-1-0" target:"X-0-2-1-0-0" anchor:1}
node: {  label:"1 ~ Genotype  0.77 1.00 0.07 0.88 0.32 0.08 1.00 0.17 
 Branch Length: 1.02 Node Mass: 0.00 " title:"X-0-2-2" width:300}
edge: { source:"X-0-2" target:"X-0-2-2" anchor:1}
node: {  label:"0 ~ Genotype  1.00 0.98 1.00 1.00 1.00 0.68 0.62 1.00 
 Branch Length: 4.32 Node Mass: 0.00 " title:"X-0-2-3" width:300}
edge: { source:"X-0-2" target:"X-0-2-3" anchor:1}
node: {  label:"0 ~ Genotype  0.99 0.05 0.91 1.00 0.93 1.00 0.93 0.71 
 Branch Length: 1.65 Node Mass: 0.00 " title:"X-0-2-3-0" width:300}
edge: { source:"X-0-2-3" target:"X-0-2-3-0" anchor:1}
node: {  label:"1 ~ Genotype  0.01 1.00 0.13 0.77 0.00 0.79 0.10 0.83 
 Branch Length: 7.32 Node Mass: 0.00 " title:"X-0-2-3-1" width:300}
edge: { source:"X-0-2-3" target:"X-0-2-3-1" anchor:1}
node: {  label:"93 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 6.39 Node Mass: 0.06 " title:"X-1" width:300}
edge: { source:"X" target:"X-1" anchor:1}
node: {  label:"29 ~ Genotype  0.99 0.01 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 4.76 Node Mass: 0.02 " title:"X-1-0" width:300}
edge: { source:"X-1" target:"X-1-0" anchor:1}
node: {  label:"537 ~ Genotype  0.99 0.99 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 5.49 Node Mass: 0.30 " title:"X-1-0-0" width:300}
edge: { source:"X-1-0" target:"X-1-0-0" anchor:1}
node: {  label:"21 ~ Genotype  0.99 0.01 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 0.63 Node Mass: 0.01 " title:"X-1-0-0-0" width:300}
edge: { source:"X-1-0-0" target:"X-1-0-0-0" anchor:1}
node: {  label:"0 ~ Genotype  0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 7.12 Node Mass: 0.00 " title:"X-1-1" width:300}
edge: { source:"X-1" target:"X-1-1" anchor:1}
node: {  label:"1 ~ Genotype  0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 6.59 Node Mass: 0.00 " title:"X-1-1-0" width:300}
edge: { source:"X-1-1" target:"X-1-1-0" anchor:1}
node: {  label:"43 ~ Genotype  0.99 0.99 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 2.90 Node Mass: 0.02 " title:"X-2" width:300}
edge: { source:"X" target:"X-2" anchor:1}
node: {  label:"145 ~ Genotype  0.99 0.01 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 1.98 Node Mass: 0.07 " title:"X-2-0" width:300}
edge: { source:"X-2" target:"X-2-0" anchor:1}
node: {  label:"4 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.01 0.99 0.99 
 Branch Length: 0.37 Node Mass: 0.00 " title:"X-2-0-0" width:300}
edge: { source:"X-2-0" target:"X-2-0-0" anchor:1}
}
