graph: { title:            "TSSB Graph"                                  portsharing:      no                                            smanhattanedges:  yes                                           splines:          yes                                           equalydist:       yes                                           layout_algorithm: tree                                          node.fontname:    "helvR8"                                      node.height:      60                                            yspace:            20                                           xspace:            5 
node: { label:"71 ~ Genotype  1.00 1.00 0.00 0.99 0.00 1.00 1.00 0.00 
 Branch Length: 1.87 Node Mass: 0.02 " title:"X" width:300}
node: {  label:"61 ~ Genotype  0.00 0.00 0.01 0.97 0.95 1.00 0.02 0.07 
 Branch Length: 6.41 Node Mass: 0.03 " title:"X-0" width:300}
edge: { source:"X" target:"X-0" anchor:1}
node: {  label:"406 ~ Genotype  0.01 0.00 0.12 0.99 0.98 0.97 1.00 0.29 
 Branch Length: 6.26 Node Mass: 0.23 " title:"X-0-0" width:300}
edge: { source:"X-0" target:"X-0-0" anchor:1}
node: {  label:"279 ~ Genotype  0.91 0.63 0.00 0.79 0.78 1.00 0.87 0.26 
 Branch Length: 4.96 Node Mass: 0.14 " title:"X-0-0-0" width:300}
edge: { source:"X-0-0" target:"X-0-0-0" anchor:1}
node: {  label:"14 ~ Genotype  0.94 1.00 0.19 0.94 0.06 1.00 0.00 0.07 
 Branch Length: 4.10 Node Mass: 0.01 " title:"X-0-0-0-0" width:300}
edge: { source:"X-0-0-0" target:"X-0-0-0-0" anchor:1}
node: {  label:"38 ~ Genotype  0.12 1.00 1.00 1.00 1.00 1.00 0.99 0.19 
 Branch Length: 4.87 Node Mass: 0.02 " title:"X-0-1" width:300}
edge: { source:"X-0" target:"X-0-1" anchor:1}
node: {  label:"46 ~ Genotype  0.90 0.02 0.04 0.46 1.00 0.99 0.02 0.97 
 Branch Length: 1.39 Node Mass: 0.02 " title:"X-0-1-0" width:300}
edge: { source:"X-0-1" target:"X-0-1-0" anchor:1}
node: {  label:"105 ~ Genotype  0.30 0.37 0.01 0.93 0.02 0.99 1.00 0.71 
 Branch Length: 5.46 Node Mass: 0.05 " title:"X-0-2" width:300}
edge: { source:"X-0" target:"X-0-2" anchor:1}
node: {  label:"53 ~ Genotype  1.00 0.20 0.02 1.00 1.00 0.52 0.96 0.00 
 Branch Length: 2.56 Node Mass: 0.03 " title:"X-0-2-0" width:300}
edge: { source:"X-0-2" target:"X-0-2-0" anchor:1}
node: {  label:"0 ~ Genotype  1.00 0.54 0.99 1.00 0.72 0.99 0.13 0.05 
 Branch Length: 2.56 Node Mass: 0.00 " title:"X-0-2-0-0" width:300}
edge: { source:"X-0-2-0" target:"X-0-2-0-0" anchor:1}
node: {  label:"0 ~ Genotype  0.08 1.00 0.99 0.06 0.98 0.84 0.95 0.00 
 Branch Length: 2.56 Node Mass: 0.00 " title:"X-0-2-0-1" width:300}
edge: { source:"X-0-2-0" target:"X-0-2-0-1" anchor:1}
node: {  label:"1 ~ Genotype  0.09 0.13 0.02 1.00 0.95 0.67 0.02 0.70 
 Branch Length: 1.29 Node Mass: 0.00 " title:"X-0-2-0-2" width:300}
edge: { source:"X-0-2-0" target:"X-0-2-0-2" anchor:1}
node: {  label:"0 ~ Genotype  0.91 0.22 0.89 0.77 0.85 0.11 0.54 0.52 
 Branch Length: 4.53 Node Mass: 0.00 " title:"X-0-3" width:300}
edge: { source:"X-0" target:"X-0-3" anchor:1}
node: {  label:"0 ~ Genotype  0.91 0.98 0.99 0.54 0.00 0.88 0.09 0.01 
 Branch Length: 3.73 Node Mass: 0.00 " title:"X-0-3-0" width:300}
edge: { source:"X-0-3" target:"X-0-3-0" anchor:1}
node: {  label:"3 ~ Genotype  0.00 0.14 0.97 1.00 0.00 0.95 1.00 0.90 
 Branch Length: 3.23 Node Mass: 0.00 " title:"X-0-3-0-0" width:300}
edge: { source:"X-0-3-0" target:"X-0-3-0-0" anchor:1}
node: {  label:"2 ~ Genotype  0.00 1.00 0.02 0.39 0.75 0.97 0.77 0.61 
 Branch Length: 2.90 Node Mass: 0.00 " title:"X-0-3-0-1" width:300}
edge: { source:"X-0-3-0" target:"X-0-3-0-1" anchor:1}
node: {  label:"0 ~ Genotype  0.06 0.82 0.01 0.11 0.10 0.08 0.05 0.62 
 Branch Length: 4.53 Node Mass: 0.00 " title:"X-0-3-1" width:300}
edge: { source:"X-0-3" target:"X-0-3-1" anchor:1}
node: {  label:"0 ~ Genotype  0.73 0.59 1.00 0.00 0.25 0.24 0.08 1.00 
 Branch Length: 2.09 Node Mass: 0.00 " title:"X-0-3-2" width:300}
edge: { source:"X-0-3" target:"X-0-3-2" anchor:1}
node: {  label:"1 ~ Genotype  1.00 0.38 0.92 1.00 0.00 0.99 0.98 0.37 
 Branch Length: 2.26 Node Mass: 0.00 " title:"X-0-3-2-0" width:300}
edge: { source:"X-0-3-2" target:"X-0-3-2-0" anchor:1}
node: {  label:"44 ~ Genotype  0.99 0.99 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 6.89 Node Mass: 0.02 " title:"X-1" width:300}
edge: { source:"X" target:"X-1" anchor:1}
node: {  label:"134 ~ Genotype  0.99 0.01 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 1.11 Node Mass: 0.07 " title:"X-1-0" width:300}
edge: { source:"X-1" target:"X-1-0" anchor:1}
node: {  label:"525 ~ Genotype  0.99 0.99 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 0.94 Node Mass: 0.30 " title:"X-1-0-0" width:300}
edge: { source:"X-1-0" target:"X-1-0-0" anchor:1}
node: {  label:"13 ~ Genotype  0.99 0.99 0.01 0.01 0.99 0.99 0.99 0.01 
 Branch Length: 1.68 Node Mass: 0.01 " title:"X-1-0-0-0" width:300}
edge: { source:"X-1-0-0" target:"X-1-0-0-0" anchor:1}
node: {  label:"2 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.01 0.99 0.99 
 Branch Length: 4.52 Node Mass: 0.00 " title:"X-1-0-0-1" width:300}
edge: { source:"X-1-0-0" target:"X-1-0-0-1" anchor:1}
node: {  label:"2 ~ Genotype  0.99 0.99 0.99 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 4.53 Node Mass: 0.00 " title:"X-1-0-1" width:300}
edge: { source:"X-1-0" target:"X-1-0-1" anchor:1}
node: {  label:"95 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 7.54 Node Mass: 0.05 " title:"X-2" width:300}
edge: { source:"X" target:"X-2" anchor:1}
node: {  label:"6 ~ Genotype  0.99 0.01 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 1.80 Node Mass: 0.01 " title:"X-2-0" width:300}
edge: { source:"X-2" target:"X-2-0" anchor:1}
node: {  label:"1 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.01 0.99 0.99 
 Branch Length: 5.14 Node Mass: 0.00 " title:"X-2-0-0" width:300}
edge: { source:"X-2-0" target:"X-2-0-0" anchor:1}
node: {  label:"27 ~ Genotype  0.99 0.01 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 7.76 Node Mass: 0.01 " title:"X-2-1" width:300}
edge: { source:"X-2" target:"X-2-1" anchor:1}
node: {  label:"0 ~ Genotype  0.01 0.01 0.99 0.99 0.99 0.99 0.01 0.99 
 Branch Length: 5.60 Node Mass: 0.00 " title:"X-2-1-0" width:300}
edge: { source:"X-2-1" target:"X-2-1-0" anchor:1}
node: {  label:"1 ~ Genotype  0.99 0.99 0.99 0.99 0.01 0.99 0.99 0.01 
 Branch Length: 3.07 Node Mass: 0.00 " title:"X-2-1-1" width:300}
edge: { source:"X-2-1" target:"X-2-1-1" anchor:1}
node: {  label:"2 ~ Genotype  1.00 1.00 0.00 0.96 0.60 0.00 0.95 0.11 
 Branch Length: 0.96 Node Mass: 0.00 " title:"X-3" width:300}
edge: { source:"X" target:"X-3" anchor:1}
node: {  label:"1 ~ Genotype  0.97 0.01 0.01 0.98 0.01 1.00 0.01 0.00 
 Branch Length: 2.03 Node Mass: 0.00 " title:"X-4" width:300}
edge: { source:"X" target:"X-4" anchor:1}
}
