graph: { title:            "TSSB Graph"                                  portsharing:      no                                            smanhattanedges:  yes                                           splines:          yes                                           equalydist:       yes                                           layout_algorithm: tree                                          node.fontname:    "helvR8"                                      node.height:      60                                            yspace:            20                                           xspace:            5 
node: { label:"174 ~ Genotype  1.00 1.00 0.00 0.79 0.31 0.98 0.82 0.00 
 Branch Length: 3.32 Node Mass: 0.05 " title:"X" width:300}
node: {  label:"990 ~ Genotype  0.62 0.33 0.10 0.86 0.80 0.95 0.89 0.61 
 Branch Length: 6.80 Node Mass: 0.55 " title:"X-0" width:300}
edge: { source:"X" target:"X-0" anchor:1}
node: {  label:"0 ~ Genotype  0.09 0.01 1.00 0.17 1.00 1.00 0.08 0.10 
 Branch Length: 6.80 Node Mass: 0.00 " title:"X-0-0" width:300}
edge: { source:"X-0" target:"X-0-0" anchor:1}
node: {  label:"0 ~ Genotype  0.19 0.82 0.86 1.00 0.28 0.97 0.91 0.72 
 Branch Length: 7.99 Node Mass: 0.00 " title:"X-0-1" width:300}
edge: { source:"X-0" target:"X-0-1" anchor:1}
node: {  label:"1 ~ Genotype  0.01 0.11 0.74 0.74 0.65 0.71 0.50 0.94 
 Branch Length: 3.18 Node Mass: 0.00 " title:"X-0-2" width:300}
edge: { source:"X-0" target:"X-0-2" anchor:1}
node: {  label:"217 ~ Genotype  0.01 0.01 0.01 0.99 0.99 0.99 0.99 0.01 
 Branch Length: 5.06 Node Mass: 0.12 " title:"X-1" width:300}
edge: { source:"X" target:"X-1" anchor:1}
node: {  label:"551 ~ Genotype  0.99 0.99 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 4.91 Node Mass: 0.32 " title:"X-2" width:300}
edge: { source:"X" target:"X-2" anchor:1}
}
