graph: { title:            "TSSB Graph"                                  portsharing:      no                                            smanhattanedges:  yes                                           splines:          yes                                           equalydist:       yes                                           layout_algorithm: tree                                          node.fontname:    "helvR8"                                      node.height:      60                                            yspace:            20                                           xspace:            5 
node: { label:"63 ~ Genotype  1.00 1.00 0.01 1.00 0.00 1.00 1.00 0.00 
 Branch Length: 3.08 Node Mass: 0.02 " title:"X" width:300}
node: {  label:"387 ~ Genotype  0.12 0.00 0.11 1.00 0.97 1.00 0.83 0.01 
 Branch Length: 2.69 Node Mass: 0.21 " title:"X-0" width:300}
edge: { source:"X" target:"X-0" anchor:1}
node: {  label:"112 ~ Genotype  0.00 0.07 0.07 0.99 1.00 1.00 1.00 1.00 
 Branch Length: 0.46 Node Mass: 0.07 " title:"X-0-0" width:300}
edge: { source:"X-0" target:"X-0-0" anchor:1}
node: {  label:"283 ~ Genotype  0.93 0.67 0.00 0.70 0.75 1.00 0.88 0.19 
 Branch Length: 3.10 Node Mass: 0.14 " title:"X-0-0-0" width:300}
edge: { source:"X-0-0" target:"X-0-0-0" anchor:1}
node: {  label:"57 ~ Genotype  0.87 0.12 0.09 0.60 0.99 1.00 0.09 1.00 
 Branch Length: 3.04 Node Mass: 0.03 " title:"X-0-0-0-0" width:300}
edge: { source:"X-0-0-0" target:"X-0-0-0-0" anchor:1}
node: {  label:"75 ~ Genotype  0.00 0.36 0.07 0.95 0.03 0.99 0.99 0.83 
 Branch Length: 1.44 Node Mass: 0.04 " title:"X-0-1" width:300}
edge: { source:"X-0" target:"X-0-1" anchor:1}
node: {  label:"38 ~ Genotype  0.82 0.16 0.00 0.99 0.99 0.06 1.00 0.00 
 Branch Length: 4.51 Node Mass: 0.02 " title:"X-0-1-0" width:300}
edge: { source:"X-0-1" target:"X-0-1-0" anchor:1}
node: {  label:"40 ~ Genotype  0.13 0.95 0.91 0.97 1.00 0.99 1.00 0.25 
 Branch Length: 7.38 Node Mass: 0.02 " title:"X-0-2" width:300}
edge: { source:"X-0" target:"X-0-2" anchor:1}
node: {  label:"19 ~ Genotype  0.99 1.00 0.00 0.95 0.01 1.00 0.17 0.06 
 Branch Length: 2.68 Node Mass: 0.01 " title:"X-0-2-0" width:300}
edge: { source:"X-0-2" target:"X-0-2-0" anchor:1}
node: {  label:"0 ~ Genotype  0.01 0.99 0.82 0.99 0.96 0.13 0.84 0.00 
 Branch Length: 3.72 Node Mass: 0.00 " title:"X-0-2-1" width:300}
edge: { source:"X-0-2" target:"X-0-2-1" anchor:1}
node: {  label:"1 ~ Genotype  0.08 0.95 1.00 0.95 0.39 0.71 0.19 0.71 
 Branch Length: 7.55 Node Mass: 0.00 " title:"X-0-2-1-0" width:300}
edge: { source:"X-0-2-1" target:"X-0-2-1-0" anchor:1}
node: {  label:"0 ~ Genotype  0.95 1.00 0.91 0.26 0.75 0.01 0.89 0.22 
 Branch Length: 1.67 Node Mass: 0.00 " title:"X-0-2-2" width:300}
edge: { source:"X-0-2" target:"X-0-2-2" anchor:1}
node: {  label:"0 ~ Genotype  0.63 0.91 0.13 0.92 0.14 1.00 0.98 0.99 
 Branch Length: 1.67 Node Mass: 0.00 " title:"X-0-2-2-0" width:300}
edge: { source:"X-0-2-2" target:"X-0-2-2-0" anchor:1}
node: {  label:"0 ~ Genotype  0.98 0.25 0.01 1.00 0.33 0.90 0.83 0.94 
 Branch Length: 1.67 Node Mass: 0.00 " title:"X-0-2-2-1" width:300}
edge: { source:"X-0-2-2" target:"X-0-2-2-1" anchor:1}
node: {  label:"1 ~ Genotype  0.14 0.96 0.28 1.00 0.42 0.00 0.92 0.27 
 Branch Length: 4.20 Node Mass: 0.00 " title:"X-0-2-2-2" width:300}
edge: { source:"X-0-2-2" target:"X-0-2-2-2" anchor:1}
node: {  label:"90 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 0.86 Node Mass: 0.05 " title:"X-1" width:300}
edge: { source:"X" target:"X-1" anchor:1}
node: {  label:"28 ~ Genotype  0.99 0.01 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 1.94 Node Mass: 0.01 " title:"X-1-0" width:300}
edge: { source:"X-1" target:"X-1-0" anchor:1}
node: {  label:"535 ~ Genotype  0.99 0.99 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 3.58 Node Mass: 0.29 " title:"X-1-0-0" width:300}
edge: { source:"X-1-0" target:"X-1-0-0" anchor:1}
node: {  label:"22 ~ Genotype  0.99 0.01 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 2.53 Node Mass: 0.01 " title:"X-1-0-0-0" width:300}
edge: { source:"X-1-0-0" target:"X-1-0-0-0" anchor:1}
node: {  label:"1 ~ Genotype  0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 2.60 Node Mass: 0.00 " title:"X-1-1" width:300}
edge: { source:"X-1" target:"X-1-1" anchor:1}
node: {  label:"34 ~ Genotype  0.99 0.99 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 1.89 Node Mass: 0.02 " title:"X-2" width:300}
edge: { source:"X" target:"X-2" anchor:1}
node: {  label:"144 ~ Genotype  0.99 0.01 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 4.08 Node Mass: 0.08 " title:"X-2-0" width:300}
edge: { source:"X-2" target:"X-2-0" anchor:1}
node: {  label:"3 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.01 0.99 0.99 
 Branch Length: 5.54 Node Mass: 0.00 " title:"X-2-0-0" width:300}
edge: { source:"X-2-0" target:"X-2-0-0" anchor:1}
}
