graph: { title:            "TSSB Graph"                                  portsharing:      no                                            smanhattanedges:  yes                                           splines:          yes                                           equalydist:       yes                                           layout_algorithm: tree                                          node.fontname:    "helvR8"                                      node.height:      60                                            yspace:            20                                           xspace:            5 
node: { label:"182 ~ Genotype  1.00 1.00 0.00 1.00 0.00 1.00 1.00 0.52 
 Branch Length: 1.06 Node Mass: 0.03 " title:"X" width:300}
node: {  label:"41 ~ Genotype  0.99 0.99 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 6.86 Node Mass: 0.02 " title:"X-0" width:300}
edge: { source:"X" target:"X-0" anchor:1}
node: {  label:"139 ~ Genotype  0.99 0.01 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 2.18 Node Mass: 0.08 " title:"X-0-0" width:300}
edge: { source:"X-0" target:"X-0-0" anchor:1}
node: {  label:"430 ~ Genotype  0.99 0.99 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 1.35 Node Mass: 0.25 " title:"X-0-0-0" width:300}
edge: { source:"X-0-0" target:"X-0-0-0" anchor:1}
node: {  label:"11 ~ Genotype  0.99 0.99 0.01 0.01 0.99 0.99 0.99 0.01 
 Branch Length: 7.38 Node Mass: 0.01 " title:"X-0-0-0-0" width:300}
edge: { source:"X-0-0-0" target:"X-0-0-0-0" anchor:1}
node: {  label:"63 ~ Genotype  0.00 0.00 0.04 1.00 0.99 1.00 0.07 0.00 
 Branch Length: 4.86 Node Mass: 0.03 " title:"X-1" width:300}
edge: { source:"X" target:"X-1" anchor:1}
node: {  label:"56 ~ Genotype  0.11 0.60 0.94 0.99 1.00 1.00 0.99 0.12 
 Branch Length: 2.81 Node Mass: 0.03 " title:"X-1-0" width:300}
edge: { source:"X-1" target:"X-1-0" anchor:1}
node: {  label:"54 ~ Genotype  0.77 0.04 0.08 0.49 1.00 1.00 0.00 0.97 
 Branch Length: 3.91 Node Mass: 0.03 " title:"X-1-0-0" width:300}
edge: { source:"X-1-0" target:"X-1-0-0" anchor:1}
node: {  label:"1 ~ Genotype  0.43 0.76 0.08 0.25 0.02 0.90 0.98 0.18 
 Branch Length: 6.86 Node Mass: 0.00 " title:"X-1-0-1" width:300}
edge: { source:"X-1-0" target:"X-1-0-1" anchor:1}
node: {  label:"381 ~ Genotype  0.01 0.00 0.06 1.00 0.96 0.97 1.00 0.26 
 Branch Length: 4.86 Node Mass: 0.22 " title:"X-1-1" width:300}
edge: { source:"X-1" target:"X-1-1" anchor:1}
node: {  label:"292 ~ Genotype  0.92 0.55 0.00 0.75 0.81 0.98 0.90 0.21 
 Branch Length: 5.80 Node Mass: 0.17 " title:"X-1-1-0" width:300}
edge: { source:"X-1-1" target:"X-1-1-0" anchor:1}
node: {  label:"27 ~ Genotype  1.00 1.00 0.00 0.92 0.04 1.00 0.03 0.35 
 Branch Length: 7.50 Node Mass: 0.01 " title:"X-1-1-0-0" width:300}
edge: { source:"X-1-1-0" target:"X-1-1-0-0" anchor:1}
node: {  label:"76 ~ Genotype  0.00 0.39 0.11 0.98 0.20 0.99 1.00 0.99 
 Branch Length: 2.28 Node Mass: 0.03 " title:"X-1-2" width:300}
edge: { source:"X-1" target:"X-1-2" anchor:1}
node: {  label:"31 ~ Genotype  0.88 0.20 0.00 1.00 0.98 0.01 1.00 0.03 
 Branch Length: 6.34 Node Mass: 0.02 " title:"X-1-2-0" width:300}
edge: { source:"X-1-2" target:"X-1-2-0" anchor:1}
node: {  label:"93 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 3.68 Node Mass: 0.06 " title:"X-2" width:300}
edge: { source:"X" target:"X-2" anchor:1}
node: {  label:"25 ~ Genotype  0.99 0.01 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 7.29 Node Mass: 0.02 " title:"X-2-0" width:300}
edge: { source:"X-2" target:"X-2-0" anchor:1}
node: {  label:"28 ~ Genotype  0.99 0.01 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 4.57 Node Mass: 0.02 " title:"X-2-1" width:300}
edge: { source:"X-2" target:"X-2-1" anchor:1}
node: {  label:"2 ~ Genotype  0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 7.27 Node Mass: 0.00 " title:"X-2-2" width:300}
edge: { source:"X-2" target:"X-2-2" anchor:1}
node: {  label:"1 ~ Genotype  0.99 0.99 0.99 0.99 0.99 0.99 0.01 0.99 
 Branch Length: 4.93 Node Mass: 0.00 " title:"X-2-2-0" width:300}
edge: { source:"X-2-2" target:"X-2-2-0" anchor:1}
}
