graph: { title:            "TSSB Graph"                                  portsharing:      no                                            smanhattanedges:  yes                                           splines:          yes                                           equalydist:       yes                                           layout_algorithm: tree                                          node.fontname:    "helvR8"                                      node.height:      60                                            yspace:            20                                           xspace:            5 
node: { label:"551 ~ Genotype  1.00 0.89 0.00 0.80 0.45 0.99 0.89 0.59 
 Branch Length: 6.89 Node Mass: 0.11 " title:"X" width:300}
node: {  label:"1 ~ Genotype  0.99 0.01 0.99 0.99 0.99 0.99 0.01 0.99 
 Branch Length: 1.73 Node Mass: 0.00 " title:"X-0" width:300}
edge: { source:"X" target:"X-0" anchor:1}
node: {  label:"421 ~ Genotype  0.99 0.99 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 5.46 Node Mass: 0.30 " title:"X-0-0" width:300}
edge: { source:"X-0" target:"X-0-0" anchor:1}
node: {  label:"14 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 2.66 Node Mass: 0.01 " title:"X-0-0-0" width:300}
edge: { source:"X-0-0" target:"X-0-0-0" anchor:1}
node: {  label:"106 ~ Genotype  0.99 0.01 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 5.58 Node Mass: 0.07 " title:"X-0-1" width:300}
edge: { source:"X-0" target:"X-0-1" anchor:1}
node: {  label:"582 ~ Genotype  0.28 0.04 0.00 0.98 0.97 0.92 0.88 0.29 
 Branch Length: 6.89 Node Mass: 0.43 " title:"X-1" width:300}
edge: { source:"X" target:"X-1" anchor:1}
node: {  label:"89 ~ Genotype  0.18 0.45 0.98 1.00 0.98 1.00 0.97 0.20 
 Branch Length: 4.75 Node Mass: 0.07 " title:"X-1-0" width:300}
edge: { source:"X-1" target:"X-1-0" anchor:1}
node: {  label:"33 ~ Genotype  0.94 0.00 0.02 0.45 0.99 1.00 0.00 1.00 
 Branch Length: 6.08 Node Mass: 0.02 " title:"X-1-0-0" width:300}
edge: { source:"X-1-0" target:"X-1-0-0" anchor:1}
node: {  label:"69 ~ Genotype  0.10 0.31 0.00 0.85 0.01 1.00 1.00 0.75 
 Branch Length: 7.09 Node Mass: 0.05 " title:"X-1-0-0-0" width:300}
edge: { source:"X-1-0-0" target:"X-1-0-0-0" anchor:1}
node: {  label:"1 ~ Genotype  0.01 1.00 0.90 0.27 0.04 0.97 0.04 0.03 
 Branch Length: 4.60 Node Mass: 0.00 " title:"X-1-0-0-0-0" width:300}
edge: { source:"X-1-0-0-0" target:"X-1-0-0-0-0" anchor:1}
node: {  label:"1 ~ Genotype  0.00 0.50 0.95 0.81 0.00 0.99 0.95 0.92 
 Branch Length: 6.87 Node Mass: 0.00 " title:"X-1-1" width:300}
edge: { source:"X-1" target:"X-1-1" anchor:1}
node: {  label:"30 ~ Genotype  0.01 0.01 0.01 0.99 0.99 0.99 0.99 0.01 
 Branch Length: 2.15 Node Mass: 0.03 " title:"X-2" width:300}
edge: { source:"X" target:"X-2" anchor:1}
node: {  label:"30 ~ Genotype  0.99 0.01 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 1.11 Node Mass: 0.02 " title:"X-2-0" width:300}
edge: { source:"X-2" target:"X-2-0" anchor:1}
node: {  label:"5 ~ Genotype  0.01 0.99 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 1.93 Node Mass: 0.00 " title:"X-2-0-0" width:300}
edge: { source:"X-2-0" target:"X-2-0-0" anchor:1}
}
