graph: { title:            "TSSB Graph"                                  portsharing:      no                                            smanhattanedges:  yes                                           splines:          yes                                           equalydist:       yes                                           layout_algorithm: tree                                          node.fontname:    "helvR8"                                      node.height:      60                                            yspace:            20                                           xspace:            5 
node: { label:"392 ~ Genotype  1.00 1.00 0.00 0.78 0.43 0.98 0.86 0.47 
 Branch Length: 5.39 Node Mass: 0.04 " title:"X" width:300}
node: {  label:"114 ~ Genotype  0.01 0.01 0.01 0.99 0.99 0.99 0.99 0.01 
 Branch Length: 4.98 Node Mass: 0.08 " title:"X-0" width:300}
edge: { source:"X" target:"X-0" anchor:1}
node: {  label:"30 ~ Genotype  0.99 0.01 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 7.69 Node Mass: 0.02 " title:"X-0-0" width:300}
edge: { source:"X-0" target:"X-0-0" anchor:1}
node: {  label:"108 ~ Genotype  0.99 0.01 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 1.20 Node Mass: 0.07 " title:"X-0-0-0" width:300}
edge: { source:"X-0-0" target:"X-0-0-0" anchor:1}
node: {  label:"20 ~ Genotype  0.01 0.99 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 6.18 Node Mass: 0.01 " title:"X-0-0-1" width:300}
edge: { source:"X-0-0" target:"X-0-0-1" anchor:1}
node: {  label:"605 ~ Genotype  0.36 0.02 0.03 0.92 0.82 0.93 0.85 0.35 
 Branch Length: 0.25 Node Mass: 0.37 " title:"X-1" width:300}
edge: { source:"X" target:"X-1" anchor:1}
node: {  label:"92 ~ Genotype  0.12 0.48 0.81 1.00 0.96 0.99 0.99 0.23 
 Branch Length: 0.18 Node Mass: 0.06 " title:"X-1-0" width:300}
edge: { source:"X-1" target:"X-1-0" anchor:1}
node: {  label:"26 ~ Genotype  0.96 0.01 0.02 0.00 1.00 0.97 0.08 0.97 
 Branch Length: 6.03 Node Mass: 0.02 " title:"X-1-0-0" width:300}
edge: { source:"X-1-0" target:"X-1-0-0" anchor:1}
node: {  label:"2 ~ Genotype  0.33 0.52 0.09 0.64 0.20 0.99 0.97 0.75 
 Branch Length: 3.48 Node Mass: 0.00 " title:"X-1-1" width:300}
edge: { source:"X-1" target:"X-1-1" anchor:1}
node: {  label:"51 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 2.19 Node Mass: 0.03 " title:"X-2" width:300}
edge: { source:"X" target:"X-2" anchor:1}
node: {  label:"492 ~ Genotype  0.99 0.99 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 6.44 Node Mass: 0.34 " title:"X-2-0" width:300}
edge: { source:"X-2" target:"X-2-0" anchor:1}
node: {  label:"1 ~ Genotype  0.99 0.99 0.99 0.99 0.99 0.99 0.01 0.99 
 Branch Length: 0.26 Node Mass: 0.00 " title:"X-2-0-0" width:300}
edge: { source:"X-2-0" target:"X-2-0-0" anchor:1}
}
