graph: { title:            "TSSB Graph"                                  portsharing:      no                                            smanhattanedges:  yes                                           splines:          yes                                           equalydist:       yes                                           layout_algorithm: tree                                          node.fontname:    "helvR8"                                      node.height:      60                                            yspace:            20                                           xspace:            5 
node: { label:"61 ~ Genotype  1.00 0.99 0.02 1.00 0.00 1.00 1.00 0.00 
 Branch Length: 5.41 Node Mass: 0.01 " title:"X" width:300}
node: {  label:"89 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 6.80 Node Mass: 0.05 " title:"X-0" width:300}
edge: { source:"X" target:"X-0" anchor:1}
node: {  label:"32 ~ Genotype  0.99 0.01 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 7.81 Node Mass: 0.02 " title:"X-0-0" width:300}
edge: { source:"X-0" target:"X-0-0" anchor:1}
node: {  label:"544 ~ Genotype  0.99 0.99 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 4.98 Node Mass: 0.27 " title:"X-0-0-0" width:300}
edge: { source:"X-0-0" target:"X-0-0-0" anchor:1}
node: {  label:"22 ~ Genotype  0.99 0.01 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 7.26 Node Mass: 0.01 " title:"X-0-0-0-0" width:300}
edge: { source:"X-0-0-0" target:"X-0-0-0-0" anchor:1}
node: {  label:"0 ~ Genotype  0.01 0.99 0.99 0.99 0.99 0.99 0.01 0.99 
 Branch Length: 6.80 Node Mass: 0.00 " title:"X-0-1" width:300}
edge: { source:"X-0" target:"X-0-1" anchor:1}
node: {  label:"1 ~ Genotype  0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 2.95 Node Mass: 0.00 " title:"X-0-2" width:300}
edge: { source:"X-0" target:"X-0-2" anchor:1}
node: {  label:"389 ~ Genotype  0.11 0.00 0.10 1.00 0.97 1.00 0.83 0.01 
 Branch Length: 1.61 Node Mass: 0.22 " title:"X-1" width:300}
edge: { source:"X" target:"X-1" anchor:1}
node: {  label:"111 ~ Genotype  0.00 0.07 0.08 0.98 1.00 1.00 1.00 1.00 
 Branch Length: 0.77 Node Mass: 0.06 " title:"X-1-0" width:300}
edge: { source:"X-1" target:"X-1-0" anchor:1}
node: {  label:"272 ~ Genotype  0.93 0.67 0.00 0.66 0.75 1.00 0.87 0.20 
 Branch Length: 4.49 Node Mass: 0.16 " title:"X-1-0-0" width:300}
edge: { source:"X-1-0" target:"X-1-0-0" anchor:1}
node: {  label:"58 ~ Genotype  0.88 0.11 0.09 0.59 0.99 1.00 0.09 1.00 
 Branch Length: 6.82 Node Mass: 0.03 " title:"X-1-0-0-0" width:300}
edge: { source:"X-1-0-0" target:"X-1-0-0-0" anchor:1}
node: {  label:"37 ~ Genotype  0.13 0.96 0.92 0.97 1.00 0.99 1.00 0.23 
 Branch Length: 2.45 Node Mass: 0.02 " title:"X-1-1" width:300}
edge: { source:"X-1" target:"X-1-1" anchor:1}
node: {  label:"18 ~ Genotype  0.97 1.00 0.00 0.91 0.01 1.00 0.11 0.14 
 Branch Length: 0.81 Node Mass: 0.01 " title:"X-1-1-0" width:300}
edge: { source:"X-1-1" target:"X-1-1-0" anchor:1}
node: {  label:"2 ~ Genotype  0.01 0.99 0.88 0.99 0.95 0.34 0.87 0.00 
 Branch Length: 7.61 Node Mass: 0.00 " title:"X-1-1-1" width:300}
edge: { source:"X-1-1" target:"X-1-1-1" anchor:1}
node: {  label:"1 ~ Genotype  0.19 0.93 1.00 0.95 0.21 0.86 0.18 0.63 
 Branch Length: 7.74 Node Mass: 0.00 " title:"X-1-1-1-0" width:300}
edge: { source:"X-1-1-1" target:"X-1-1-1-0" anchor:1}
node: {  label:"0 ~ Genotype  0.98 1.00 0.82 0.09 0.88 0.01 0.96 0.22 
 Branch Length: 1.35 Node Mass: 0.00 " title:"X-1-1-2" width:300}
edge: { source:"X-1-1" target:"X-1-1-2" anchor:1}
node: {  label:"1 ~ Genotype  0.20 0.59 0.15 0.99 0.19 0.00 0.90 0.48 
 Branch Length: 3.67 Node Mass: 0.00 " title:"X-1-1-2-0" width:300}
edge: { source:"X-1-1-2" target:"X-1-1-2-0" anchor:1}
node: {  label:"78 ~ Genotype  0.00 0.29 0.11 0.91 0.07 0.99 1.00 0.84 
 Branch Length: 0.44 Node Mass: 0.04 " title:"X-1-2" width:300}
edge: { source:"X-1" target:"X-1-2" anchor:1}
node: {  label:"37 ~ Genotype  0.82 0.16 0.00 0.99 0.99 0.06 1.00 0.00 
 Branch Length: 4.71 Node Mass: 0.02 " title:"X-1-2-0" width:300}
edge: { source:"X-1-2" target:"X-1-2-0" anchor:1}
node: {  label:"34 ~ Genotype  0.99 0.99 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 7.47 Node Mass: 0.02 " title:"X-2" width:300}
edge: { source:"X" target:"X-2" anchor:1}
node: {  label:"143 ~ Genotype  0.99 0.01 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 3.26 Node Mass: 0.08 " title:"X-2-0" width:300}
edge: { source:"X-2" target:"X-2-0" anchor:1}
node: {  label:"3 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.01 0.99 0.99 
 Branch Length: 0.41 Node Mass: 0.00 " title:"X-2-0-0" width:300}
edge: { source:"X-2-0" target:"X-2-0-0" anchor:1}
}
