graph: { title:            "TSSB Graph"                                  portsharing:      no                                            smanhattanedges:  yes                                           splines:          yes                                           equalydist:       yes                                           layout_algorithm: tree                                          node.fontname:    "helvR8"                                      node.height:      60                                            yspace:            20                                           xspace:            5 
node: { label:"75 ~ Genotype  1.00 1.00 0.00 1.00 0.00 1.00 1.00 0.00 
 Branch Length: 4.58 Node Mass: 0.02 " title:"X" width:300}
node: {  label:"63 ~ Genotype  0.00 0.00 0.05 0.98 0.99 1.00 0.00 0.04 
 Branch Length: 1.63 Node Mass: 0.04 " title:"X-0" width:300}
edge: { source:"X" target:"X-0" anchor:1}
node: {  label:"69 ~ Genotype  0.04 0.48 0.07 0.84 0.01 0.99 1.00 0.77 
 Branch Length: 5.34 Node Mass: 0.04 " title:"X-0-0" width:300}
edge: { source:"X-0" target:"X-0-0" anchor:1}
node: {  label:"28 ~ Genotype  1.00 0.05 0.00 1.00 1.00 0.01 0.98 0.00 
 Branch Length: 0.62 Node Mass: 0.01 " title:"X-0-0-0" width:300}
edge: { source:"X-0-0" target:"X-0-0-0" anchor:1}
node: {  label:"1 ~ Genotype  1.00 0.66 0.10 0.98 0.92 1.00 0.95 1.00 
 Branch Length: 1.83 Node Mass: 0.00 " title:"X-0-0-0-0" width:300}
edge: { source:"X-0-0-0" target:"X-0-0-0-0" anchor:1}
node: {  label:"428 ~ Genotype  0.05 0.00 0.09 0.99 0.98 0.97 1.00 0.30 
 Branch Length: 5.14 Node Mass: 0.23 " title:"X-0-1" width:300}
edge: { source:"X-0" target:"X-0-1" anchor:1}
node: {  label:"246 ~ Genotype  0.90 0.54 0.01 0.81 0.77 1.00 0.84 0.19 
 Branch Length: 1.86 Node Mass: 0.13 " title:"X-0-1-0" width:300}
edge: { source:"X-0-1" target:"X-0-1-0" anchor:1}
node: {  label:"19 ~ Genotype  1.00 0.87 0.00 0.87 0.13 1.00 0.10 0.00 
 Branch Length: 0.02 Node Mass: 0.01 " title:"X-0-1-0-0" width:300}
edge: { source:"X-0-1-0" target:"X-0-1-0-0" anchor:1}
node: {  label:"0 ~ Genotype  0.91 0.03 1.00 1.00 0.03 0.99 0.94 0.29 
 Branch Length: 0.02 Node Mass: 0.00 " title:"X-0-1-0-0-0" width:300}
edge: { source:"X-0-1-0-0" target:"X-0-1-0-0-0" anchor:1}
node: {  label:"1 ~ Genotype  0.93 0.01 0.21 0.00 0.61 0.61 0.85 1.00 
 Branch Length: 6.37 Node Mass: 0.00 " title:"X-0-1-0-0-1" width:300}
edge: { source:"X-0-1-0-0" target:"X-0-1-0-0-1" anchor:1}
node: {  label:"1 ~ Genotype  0.00 0.72 0.00 0.98 0.21 0.00 0.95 0.18 
 Branch Length: 7.61 Node Mass: 0.00 " title:"X-0-1-0-1" width:300}
edge: { source:"X-0-1-0" target:"X-0-1-0-1" anchor:1}
node: {  label:"1 ~ Genotype  0.97 1.00 0.02 0.26 0.02 0.80 0.04 1.00 
 Branch Length: 3.79 Node Mass: 0.00 " title:"X-0-1-1" width:300}
edge: { source:"X-0-1" target:"X-0-1-1" anchor:1}
node: {  label:"1 ~ Genotype  0.43 0.63 0.99 0.95 0.17 1.00 0.07 0.00 
 Branch Length: 4.22 Node Mass: 0.00 " title:"X-0-1-2" width:300}
edge: { source:"X-0-1" target:"X-0-1-2" anchor:1}
node: {  label:"39 ~ Genotype  0.06 1.00 1.00 0.99 1.00 1.00 1.00 0.14 
 Branch Length: 0.78 Node Mass: 0.02 " title:"X-0-2" width:300}
edge: { source:"X-0" target:"X-0-2" anchor:1}
node: {  label:"50 ~ Genotype  0.93 0.17 0.06 0.47 1.00 1.00 0.00 1.00 
 Branch Length: 3.61 Node Mass: 0.02 " title:"X-0-2-0" width:300}
edge: { source:"X-0-2" target:"X-0-2-0" anchor:1}
node: {  label:"104 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 6.50 Node Mass: 0.05 " title:"X-1" width:300}
edge: { source:"X" target:"X-1" anchor:1}
node: {  label:"24 ~ Genotype  0.99 0.01 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 0.63 Node Mass: 0.01 " title:"X-1-0" width:300}
edge: { source:"X-1" target:"X-1-0" anchor:1}
node: {  label:"1 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.01 0.99 0.01 
 Branch Length: 7.68 Node Mass: 0.00 " title:"X-1-0-0" width:300}
edge: { source:"X-1-0" target:"X-1-0-0" anchor:1}
node: {  label:"541 ~ Genotype  0.99 0.99 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 3.21 Node Mass: 0.29 " title:"X-1-0-0-0" width:300}
edge: { source:"X-1-0-0" target:"X-1-0-0-0" anchor:1}
node: {  label:"28 ~ Genotype  0.99 0.01 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 0.61 Node Mass: 0.02 " title:"X-1-1" width:300}
edge: { source:"X-1" target:"X-1-1" anchor:1}
node: {  label:"3 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.01 0.99 0.99 
 Branch Length: 6.14 Node Mass: 0.00 " title:"X-1-1-0" width:300}
edge: { source:"X-1-1" target:"X-1-1-0" anchor:1}
node: {  label:"42 ~ Genotype  0.99 0.99 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 2.18 Node Mass: 0.02 " title:"X-2" width:300}
edge: { source:"X" target:"X-2" anchor:1}
node: {  label:"153 ~ Genotype  0.99 0.01 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 4.32 Node Mass: 0.09 " title:"X-2-0" width:300}
edge: { source:"X-2" target:"X-2-0" anchor:1}
node: {  label:"0 ~ Genotype  0.99 0.99 0.99 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 4.46 Node Mass: 0.00 " title:"X-2-0-0" width:300}
edge: { source:"X-2-0" target:"X-2-0-0" anchor:1}
node: {  label:"15 ~ Genotype  0.99 0.99 0.01 0.01 0.99 0.99 0.99 0.01 
 Branch Length: 3.84 Node Mass: 0.01 " title:"X-2-0-0-0" width:300}
edge: { source:"X-2-0-0" target:"X-2-0-0-0" anchor:1}
}
