graph: { title:            "TSSB Graph"                                  portsharing:      no                                            smanhattanedges:  yes                                           splines:          yes                                           equalydist:       yes                                           layout_algorithm: tree                                          node.fontname:    "helvR8"                                      node.height:      60                                            yspace:            20                                           xspace:            5 
node: { label:"145 ~ Genotype  0.99 1.00 0.00 0.91 0.29 1.00 0.85 0.00 
 Branch Length: 2.90 Node Mass: 0.05 " title:"X" width:300}
node: {  label:"1026 ~ Genotype  0.62 0.33 0.08 0.85 0.80 0.96 0.86 0.59 
 Branch Length: 7.51 Node Mass: 0.57 " title:"X-0" width:300}
edge: { source:"X" target:"X-0" anchor:1}
node: {  label:"215 ~ Genotype  0.01 0.01 0.01 0.99 0.99 0.99 0.99 0.01 
 Branch Length: 4.32 Node Mass: 0.12 " title:"X-1" width:300}
edge: { source:"X" target:"X-1" anchor:1}
node: {  label:"546 ~ Genotype  0.99 0.99 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 0.11 Node Mass: 0.30 " title:"X-2" width:300}
edge: { source:"X" target:"X-2" anchor:1}
node: {  label:"0 ~ Genotype  0.11 0.02 0.01 1.00 0.00 0.03 0.01 0.03 
 Branch Length: 5.17 Node Mass: 0.00 " title:"X-3" width:300}
edge: { source:"X" target:"X-3" anchor:1}
node: {  label:"0 ~ Genotype  0.76 0.09 0.77 0.95 0.96 0.02 0.00 1.00 
 Branch Length: 2.90 Node Mass: 0.00 " title:"X-4" width:300}
edge: { source:"X" target:"X-4" anchor:1}
node: {  label:"0 ~ Genotype  0.99 0.01 0.97 0.01 0.03 0.96 0.97 0.01 
 Branch Length: 0.73 Node Mass: 0.00 " title:"X-5" width:300}
edge: { source:"X" target:"X-5" anchor:1}
node: {  label:"0 ~ Genotype  0.00 0.00 0.00 0.93 0.08 0.78 0.05 0.00 
 Branch Length: 5.51 Node Mass: 0.00 " title:"X-6" width:300}
edge: { source:"X" target:"X-6" anchor:1}
node: {  label:"0 ~ Genotype  0.03 0.99 0.07 0.94 0.93 0.01 0.00 0.04 
 Branch Length: 1.17 Node Mass: 0.00 " title:"X-7" width:300}
edge: { source:"X" target:"X-7" anchor:1}
node: {  label:"1 ~ Genotype  0.88 0.77 0.00 0.28 0.06 1.00 0.09 0.00 
 Branch Length: 7.79 Node Mass: 0.00 " title:"X-8" width:300}
edge: { source:"X" target:"X-8" anchor:1}
}
