graph: { title:            "TSSB Graph"                                  portsharing:      no                                            smanhattanedges:  yes                                           splines:          yes                                           equalydist:       yes                                           layout_algorithm: tree                                          node.fontname:    "helvR8"                                      node.height:      60                                            yspace:            20                                           xspace:            5 
node: { label:"83 ~ Genotype  1.00 1.00 0.00 1.00 0.00 1.00 0.86 0.01 
 Branch Length: 1.54 Node Mass: 0.02 " title:"X" width:300}
node: {  label:"374 ~ Genotype  0.10 0.00 0.05 1.00 0.97 1.00 0.82 0.01 
 Branch Length: 2.41 Node Mass: 0.19 " title:"X-0" width:300}
edge: { source:"X" target:"X-0" anchor:1}
node: {  label:"112 ~ Genotype  0.02 0.10 0.02 0.96 0.96 0.96 0.99 0.99 
 Branch Length: 0.09 Node Mass: 0.07 " title:"X-0-0" width:300}
edge: { source:"X-0" target:"X-0-0" anchor:1}
node: {  label:"270 ~ Genotype  0.88 0.68 0.03 0.71 0.72 1.00 0.89 0.18 
 Branch Length: 2.78 Node Mass: 0.16 " title:"X-0-0-0" width:300}
edge: { source:"X-0-0" target:"X-0-0-0" anchor:1}
node: {  label:"47 ~ Genotype  0.94 0.02 0.08 0.41 1.00 1.00 0.00 1.00 
 Branch Length: 4.17 Node Mass: 0.03 " title:"X-0-0-0-0" width:300}
edge: { source:"X-0-0-0" target:"X-0-0-0-0" anchor:1}
node: {  label:"4 ~ Genotype  0.54 0.85 0.23 0.98 0.92 0.00 0.97 0.00 
 Branch Length: 0.13 Node Mass: 0.00 " title:"X-0-0-0-1" width:300}
edge: { source:"X-0-0-0" target:"X-0-0-0-1" anchor:1}
node: {  label:"58 ~ Genotype  0.04 0.50 1.00 1.00 0.99 1.00 1.00 0.32 
 Branch Length: 0.51 Node Mass: 0.03 " title:"X-0-1" width:300}
edge: { source:"X-0" target:"X-0-1" anchor:1}
node: {  label:"0 ~ Genotype  1.00 0.72 0.92 0.78 1.00 0.00 0.00 0.43 
 Branch Length: 3.14 Node Mass: 0.00 " title:"X-0-1-0" width:300}
edge: { source:"X-0-1" target:"X-0-1-0" anchor:1}
node: {  label:"0 ~ Genotype  1.00 0.00 1.00 0.97 0.99 0.94 0.24 0.00 
 Branch Length: 4.15 Node Mass: 0.00 " title:"X-0-1-0-0" width:300}
edge: { source:"X-0-1-0" target:"X-0-1-0-0" anchor:1}
node: {  label:"33 ~ Genotype  0.80 0.05 0.00 1.00 1.00 0.00 0.97 0.02 
 Branch Length: 4.25 Node Mass: 0.02 " title:"X-0-1-0-0-0" width:300}
edge: { source:"X-0-1-0-0" target:"X-0-1-0-0-0" anchor:1}
node: {  label:"0 ~ Genotype  0.40 0.21 0.11 0.99 0.92 0.99 0.99 0.12 
 Branch Length: 0.51 Node Mass: 0.00 " title:"X-0-1-1" width:300}
edge: { source:"X-0-1" target:"X-0-1-1" anchor:1}
node: {  label:"0 ~ Genotype  0.07 0.50 0.99 1.00 1.00 0.89 0.00 0.37 
 Branch Length: 3.52 Node Mass: 0.00 " title:"X-0-1-2" width:300}
edge: { source:"X-0-1" target:"X-0-1-2" anchor:1}
node: {  label:"0 ~ Genotype  0.08 1.00 1.00 1.00 0.99 1.00 0.90 1.00 
 Branch Length: 5.92 Node Mass: 0.00 " title:"X-0-1-2-0" width:300}
edge: { source:"X-0-1-2" target:"X-0-1-2-0" anchor:1}
node: {  label:"1 ~ Genotype  1.00 0.00 0.00 0.99 0.07 0.93 1.00 0.00 
 Branch Length: 7.59 Node Mass: 0.00 " title:"X-0-1-2-0-0" width:300}
edge: { source:"X-0-1-2-0" target:"X-0-1-2-0-0" anchor:1}
node: {  label:"1 ~ Genotype  0.99 0.58 0.08 0.99 0.13 0.06 0.83 0.17 
 Branch Length: 6.36 Node Mass: 0.00 " title:"X-0-1-3" width:300}
edge: { source:"X-0-1" target:"X-0-1-3" anchor:1}
node: {  label:"0 ~ Genotype  0.83 0.00 0.98 0.01 0.06 0.54 0.14 0.02 
 Branch Length: 4.81 Node Mass: 0.00 " title:"X-0-1-4" width:300}
edge: { source:"X-0-1" target:"X-0-1-4" anchor:1}
node: {  label:"0 ~ Genotype  0.90 0.68 0.26 0.38 0.29 1.00 0.11 0.05 
 Branch Length: 4.81 Node Mass: 0.00 " title:"X-0-1-4-0" width:300}
edge: { source:"X-0-1-4" target:"X-0-1-4-0" anchor:1}
node: {  label:"1 ~ Genotype  0.00 0.98 0.04 0.98 0.94 1.00 0.00 0.44 
 Branch Length: 6.28 Node Mass: 0.00 " title:"X-0-1-4-1" width:300}
edge: { source:"X-0-1-4" target:"X-0-1-4-1" anchor:1}
node: {  label:"60 ~ Genotype  0.00 0.38 0.07 0.97 0.03 1.00 0.99 0.91 
 Branch Length: 5.88 Node Mass: 0.03 " title:"X-0-2" width:300}
edge: { source:"X-0" target:"X-0-2" anchor:1}
node: {  label:"96 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 1.41 Node Mass: 0.05 " title:"X-1" width:300}
edge: { source:"X" target:"X-1" anchor:1}
node: {  label:"28 ~ Genotype  0.99 0.01 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 3.15 Node Mass: 0.01 " title:"X-1-0" width:300}
edge: { source:"X-1" target:"X-1-0" anchor:1}
node: {  label:"539 ~ Genotype  0.99 0.99 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 1.59 Node Mass: 0.27 " title:"X-1-0-0" width:300}
edge: { source:"X-1-0" target:"X-1-0-0" anchor:1}
node: {  label:"21 ~ Genotype  0.99 0.01 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 3.55 Node Mass: 0.02 " title:"X-1-0-0-0" width:300}
edge: { source:"X-1-0-0" target:"X-1-0-0-0" anchor:1}
node: {  label:"1 ~ Genotype  0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 3.19 Node Mass: 0.00 " title:"X-1-1" width:300}
edge: { source:"X-1" target:"X-1-1" anchor:1}
node: {  label:"7 ~ Genotype  0.99 0.99 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 2.13 Node Mass: 0.00 " title:"X-1-1-0" width:300}
edge: { source:"X-1-1" target:"X-1-1-0" anchor:1}
node: {  label:"0 ~ Genotype  0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 7.93 Node Mass: 0.00 " title:"X-1-2" width:300}
edge: { source:"X-1" target:"X-1-2" anchor:1}
node: {  label:"1 ~ Genotype  0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 5.06 Node Mass: 0.00 " title:"X-1-2-0" width:300}
edge: { source:"X-1-2" target:"X-1-2-0" anchor:1}
node: {  label:"44 ~ Genotype  0.99 0.99 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 3.34 Node Mass: 0.02 " title:"X-2" width:300}
edge: { source:"X" target:"X-2" anchor:1}
node: {  label:"149 ~ Genotype  0.99 0.01 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 5.60 Node Mass: 0.08 " title:"X-2-0" width:300}
edge: { source:"X-2" target:"X-2-0" anchor:1}
node: {  label:"3 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.01 0.99 0.99 
 Branch Length: 7.92 Node Mass: 0.00 " title:"X-2-0-0" width:300}
edge: { source:"X-2-0" target:"X-2-0-0" anchor:1}
}
