graph: { title:            "TSSB Graph"                                  portsharing:      no                                            smanhattanedges:  yes                                           splines:          yes                                           equalydist:       yes                                           layout_algorithm: tree                                          node.fontname:    "helvR8"                                      node.height:      60                                            yspace:            20                                           xspace:            5 
node: { label:"157 ~ Genotype  1.00 1.00 0.00 0.89 0.22 0.99 0.80 0.00 
 Branch Length: 3.11 Node Mass: 0.01 " title:"X" width:300}
node: {  label:"236 ~ Genotype  0.01 0.01 0.01 0.99 0.99 0.99 0.99 0.01 
 Branch Length: 3.95 Node Mass: 0.12 " title:"X-0" width:300}
edge: { source:"X" target:"X-0" anchor:1}
node: {  label:"993 ~ Genotype  0.60 0.31 0.10 0.83 0.78 0.96 0.85 0.63 
 Branch Length: 0.09 Node Mass: 0.55 " title:"X-1" width:300}
edge: { source:"X" target:"X-1" anchor:1}
node: {  label:"547 ~ Genotype  0.99 0.99 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 7.99 Node Mass: 0.33 " title:"X-2" width:300}
edge: { source:"X" target:"X-2" anchor:1}
}
