graph: { title:            "TSSB Graph"                                  portsharing:      no                                            smanhattanedges:  yes                                           splines:          yes                                           equalydist:       yes                                           layout_algorithm: tree                                          node.fontname:    "helvR8"                                      node.height:      60                                            yspace:            20                                           xspace:            5 
node: { label:"337 ~ Genotype  1.00 1.00 0.00 0.76 0.38 1.00 0.86 0.35 
 Branch Length: 5.52 Node Mass: 0.06 " title:"X" width:300}
node: {  label:"71 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 5.49 Node Mass: 0.05 " title:"X-0" width:300}
edge: { source:"X" target:"X-0" anchor:1}
node: {  label:"516 ~ Genotype  0.99 0.99 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 6.73 Node Mass: 0.31 " title:"X-0-0" width:300}
edge: { source:"X-0" target:"X-0-0" anchor:1}
node: {  label:"3 ~ Genotype  0.01 0.99 0.99 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 7.02 Node Mass: 0.00 " title:"X-0-1" width:300}
edge: { source:"X-0" target:"X-0-1" anchor:1}
node: {  label:"168 ~ Genotype  0.01 0.01 0.01 0.99 0.99 0.99 0.99 0.01 
 Branch Length: 5.44 Node Mass: 0.11 " title:"X-1" width:300}
edge: { source:"X" target:"X-1" anchor:1}
node: {  label:"29 ~ Genotype  0.99 0.01 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 6.52 Node Mass: 0.02 " title:"X-1-0" width:300}
edge: { source:"X-1" target:"X-1-0" anchor:1}
node: {  label:"68 ~ Genotype  0.99 0.01 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 2.57 Node Mass: 0.04 " title:"X-1-0-0" width:300}
edge: { source:"X-1-0" target:"X-1-0-0" anchor:1}
node: {  label:"652 ~ Genotype  0.51 0.07 0.01 0.89 0.83 0.94 0.84 0.48 
 Branch Length: 7.64 Node Mass: 0.42 " title:"X-2" width:300}
edge: { source:"X" target:"X-2" anchor:1}
node: {  label:"89 ~ Genotype  0.17 0.47 0.97 1.00 0.89 1.00 0.91 0.18 
 Branch Length: 3.80 Node Mass: 0.05 " title:"X-2-0" width:300}
edge: { source:"X-2" target:"X-2-0" anchor:1}
}
