graph: { title:            "TSSB Graph"                                  portsharing:      no                                            smanhattanedges:  yes                                           splines:          yes                                           equalydist:       yes                                           layout_algorithm: tree                                          node.fontname:    "helvR8"                                      node.height:      60                                            yspace:            20                                           xspace:            5 
node: { label:"76 ~ Genotype  1.00 1.00 0.00 0.99 0.00 1.00 1.00 0.00 
 Branch Length: 1.99 Node Mass: 0.01 " title:"X" width:300}
node: {  label:"43 ~ Genotype  0.99 0.99 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 6.46 Node Mass: 0.03 " title:"X-0" width:300}
edge: { source:"X" target:"X-0" anchor:1}
node: {  label:"133 ~ Genotype  0.99 0.01 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 3.83 Node Mass: 0.08 " title:"X-0-0" width:300}
edge: { source:"X-0" target:"X-0-0" anchor:1}
node: {  label:"513 ~ Genotype  0.99 0.99 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 0.98 Node Mass: 0.27 " title:"X-0-0-0" width:300}
edge: { source:"X-0-0" target:"X-0-0-0" anchor:1}
node: {  label:"16 ~ Genotype  0.99 0.99 0.01 0.01 0.99 0.99 0.99 0.01 
 Branch Length: 7.55 Node Mass: 0.01 " title:"X-0-0-0-0" width:300}
edge: { source:"X-0-0-0" target:"X-0-0-0-0" anchor:1}
node: {  label:"2 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.01 0.99 0.99 
 Branch Length: 7.56 Node Mass: 0.00 " title:"X-0-0-0-1" width:300}
edge: { source:"X-0-0-0" target:"X-0-0-0-1" anchor:1}
node: {  label:"0 ~ Genotype  0.01 0.01 0.99 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 2.42 Node Mass: 0.00 " title:"X-0-0-1" width:300}
edge: { source:"X-0-0" target:"X-0-0-1" anchor:1}
node: {  label:"2 ~ Genotype  0.99 0.99 0.99 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 5.04 Node Mass: 0.00 " title:"X-0-0-2" width:300}
edge: { source:"X-0-0" target:"X-0-0-2" anchor:1}
node: {  label:"0 ~ Genotype  0.01 0.99 0.99 0.01 0.01 0.01 0.99 0.99 
 Branch Length: 3.19 Node Mass: 0.00 " title:"X-0-0-3" width:300}
edge: { source:"X-0-0" target:"X-0-0-3" anchor:1}
node: {  label:"0 ~ Genotype  0.01 0.99 0.99 0.99 0.01 0.01 0.99 0.99 
 Branch Length: 2.16 Node Mass: 0.00 " title:"X-0-0-3-0" width:300}
edge: { source:"X-0-0-3" target:"X-0-0-3-0" anchor:1}
node: {  label:"0 ~ Genotype  0.99 0.99 0.01 0.01 0.99 0.99 0.99 0.99 
 Branch Length: 0.80 Node Mass: 0.00 " title:"X-0-0-3-0-0" width:300}
edge: { source:"X-0-0-3-0" target:"X-0-0-3-0-0" anchor:1}
node: {  label:"1 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.01 0.99 0.99 
 Branch Length: 5.13 Node Mass: 0.00 " title:"X-0-0-3-0-0-0" width:300}
edge: { source:"X-0-0-3-0-0" target:"X-0-0-3-0-0-0" anchor:1}
node: {  label:"64 ~ Genotype  0.00 0.04 0.06 0.93 0.99 0.99 0.01 0.05 
 Branch Length: 2.69 Node Mass: 0.05 " title:"X-1" width:300}
edge: { source:"X" target:"X-1" anchor:1}
node: {  label:"412 ~ Genotype  0.00 0.00 0.09 0.98 0.98 0.97 1.00 0.31 
 Branch Length: 0.50 Node Mass: 0.23 " title:"X-1-0" width:300}
edge: { source:"X-1" target:"X-1-0" anchor:1}
node: {  label:"267 ~ Genotype  0.93 0.60 0.00 0.77 0.76 0.99 0.84 0.23 
 Branch Length: 4.55 Node Mass: 0.13 " title:"X-1-0-0" width:300}
edge: { source:"X-1-0" target:"X-1-0-0" anchor:1}
node: {  label:"13 ~ Genotype  0.89 1.00 0.01 0.99 0.11 0.99 0.11 0.11 
 Branch Length: 2.39 Node Mass: 0.01 " title:"X-1-0-0-0" width:300}
edge: { source:"X-1-0-0" target:"X-1-0-0-0" anchor:1}
node: {  label:"1 ~ Genotype  0.00 0.68 1.00 0.34 0.04 0.99 0.14 0.20 
 Branch Length: 6.03 Node Mass: 0.00 " title:"X-1-0-0-0-0" width:300}
edge: { source:"X-1-0-0-0" target:"X-1-0-0-0-0" anchor:1}
node: {  label:"1 ~ Genotype  0.88 0.60 0.24 0.96 0.84 0.99 0.97 0.99 
 Branch Length: 0.18 Node Mass: 0.00 " title:"X-1-0-0-1" width:300}
edge: { source:"X-1-0-0" target:"X-1-0-0-1" anchor:1}
node: {  label:"37 ~ Genotype  0.11 1.00 1.00 1.00 1.00 1.00 0.99 0.31 
 Branch Length: 1.97 Node Mass: 0.02 " title:"X-1-1" width:300}
edge: { source:"X-1" target:"X-1-1" anchor:1}
node: {  label:"48 ~ Genotype  0.86 0.01 0.03 0.46 1.00 1.00 0.03 0.97 
 Branch Length: 6.60 Node Mass: 0.03 " title:"X-1-1-0" width:300}
edge: { source:"X-1-1" target:"X-1-1-0" anchor:1}
node: {  label:"101 ~ Genotype  0.39 0.31 0.01 0.86 0.02 0.99 1.00 0.76 
 Branch Length: 2.96 Node Mass: 0.05 " title:"X-1-2" width:300}
edge: { source:"X-1" target:"X-1-2" anchor:1}
node: {  label:"62 ~ Genotype  1.00 0.24 0.01 1.00 1.00 0.52 0.97 0.00 
 Branch Length: 6.55 Node Mass: 0.04 " title:"X-1-2-0" width:300}
edge: { source:"X-1-2" target:"X-1-2-0" anchor:1}
node: {  label:"3 ~ Genotype  0.61 0.00 0.00 0.99 1.00 0.96 0.35 0.35 
 Branch Length: 0.34 Node Mass: 0.00 " title:"X-1-2-0-0" width:300}
edge: { source:"X-1-2-0" target:"X-1-2-0-0" anchor:1}
node: {  label:"1 ~ Genotype  0.14 0.10 0.86 0.98 0.96 0.87 0.96 0.97 
 Branch Length: 4.20 Node Mass: 0.00 " title:"X-1-3" width:300}
edge: { source:"X-1" target:"X-1-3" anchor:1}
node: {  label:"0 ~ Genotype  0.07 0.95 0.56 0.08 0.00 0.88 1.00 0.89 
 Branch Length: 2.63 Node Mass: 0.00 " title:"X-1-3-0" width:300}
edge: { source:"X-1-3" target:"X-1-3-0" anchor:1}
node: {  label:"3 ~ Genotype  0.00 0.98 0.02 0.23 0.64 0.83 0.78 0.96 
 Branch Length: 7.22 Node Mass: 0.00 " title:"X-1-3-0-0" width:300}
edge: { source:"X-1-3-0" target:"X-1-3-0-0" anchor:1}
node: {  label:"4 ~ Genotype  0.01 0.72 0.89 1.00 0.00 0.97 0.99 0.91 
 Branch Length: 2.72 Node Mass: 0.00 " title:"X-1-3-0-1" width:300}
edge: { source:"X-1-3-0" target:"X-1-3-0-1" anchor:1}
node: {  label:"0 ~ Genotype  1.00 0.84 0.99 0.00 0.86 0.93 0.80 0.98 
 Branch Length: 5.08 Node Mass: 0.00 " title:"X-1-3-1" width:300}
edge: { source:"X-1-3" target:"X-1-3-1" anchor:1}
node: {  label:"0 ~ Genotype  0.00 0.21 0.98 0.99 0.04 0.93 0.15 1.00 
 Branch Length: 0.78 Node Mass: 0.00 " title:"X-1-3-1-0" width:300}
edge: { source:"X-1-3-1" target:"X-1-3-1-0" anchor:1}
node: {  label:"1 ~ Genotype  1.00 0.00 0.99 0.72 0.60 0.30 1.00 0.00 
 Branch Length: 4.59 Node Mass: 0.00 " title:"X-1-3-1-1" width:300}
edge: { source:"X-1-3-1" target:"X-1-3-1-1" anchor:1}
node: {  label:"95 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 5.29 Node Mass: 0.04 " title:"X-2" width:300}
edge: { source:"X" target:"X-2" anchor:1}
node: {  label:"24 ~ Genotype  0.99 0.01 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 0.59 Node Mass: 0.02 " title:"X-2-0" width:300}
edge: { source:"X-2" target:"X-2-0" anchor:1}
node: {  label:"6 ~ Genotype  0.99 0.01 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 4.28 Node Mass: 0.01 " title:"X-2-1" width:300}
edge: { source:"X-2" target:"X-2-1" anchor:1}
node: {  label:"0 ~ Genotype  0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.01 
 Branch Length: 3.19 Node Mass: 0.00 " title:"X-2-2" width:300}
edge: { source:"X-2" target:"X-2-2" anchor:1}
node: {  label:"0 ~ Genotype  0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 0.16 Node Mass: 0.00 " title:"X-2-2-0" width:300}
edge: { source:"X-2-2" target:"X-2-2-0" anchor:1}
node: {  label:"1 ~ Genotype  0.01 0.99 0.99 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 4.21 Node Mass: 0.00 " title:"X-2-2-1" width:300}
edge: { source:"X-2-2" target:"X-2-2-1" anchor:1}
node: {  label:"2 ~ Genotype  0.97 1.00 0.01 0.86 0.04 0.00 0.96 0.05 
 Branch Length: 0.60 Node Mass: 0.00 " title:"X-3" width:300}
edge: { source:"X" target:"X-3" anchor:1}
node: {  label:"1 ~ Genotype  0.99 0.01 0.00 1.00 0.00 1.00 0.01 0.01 
 Branch Length: 7.14 Node Mass: 0.00 " title:"X-4" width:300}
edge: { source:"X" target:"X-4" anchor:1}
}
