graph: { title:            "TSSB Graph"                                  portsharing:      no                                            smanhattanedges:  yes                                           splines:          yes                                           equalydist:       yes                                           layout_algorithm: tree                                          node.fontname:    "helvR8"                                      node.height:      60                                            yspace:            20                                           xspace:            5 
node: { label:"69 ~ Genotype  1.00 1.00 0.00 1.00 0.00 1.00 1.00 0.00 
 Branch Length: 6.65 Node Mass: 0.01 " title:"X" width:300}
node: {  label:"42 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 2.77 Node Mass: 0.02 " title:"X-0" width:300}
edge: { source:"X" target:"X-0" anchor:1}
node: {  label:"14 ~ Genotype  0.99 0.01 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 4.25 Node Mass: 0.01 " title:"X-0-0" width:300}
edge: { source:"X-0" target:"X-0-0" anchor:1}
node: {  label:"7 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.01 0.99 0.01 
 Branch Length: 3.18 Node Mass: 0.00 " title:"X-0-0-0" width:300}
edge: { source:"X-0-0" target:"X-0-0-0" anchor:1}
node: {  label:"514 ~ Genotype  0.99 0.99 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 3.74 Node Mass: 0.28 " title:"X-0-0-0-0" width:300}
edge: { source:"X-0-0-0" target:"X-0-0-0-0" anchor:1}
node: {  label:"0 ~ Genotype  0.01 0.99 0.99 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 4.10 Node Mass: 0.00 " title:"X-0-0-0-1" width:300}
edge: { source:"X-0-0-0" target:"X-0-0-0-1" anchor:1}
node: {  label:"3 ~ Genotype  0.01 0.01 0.99 0.99 0.99 0.99 0.99 0.01 
 Branch Length: 4.26 Node Mass: 0.00 " title:"X-0-0-0-1-0" width:300}
edge: { source:"X-0-0-0-1" target:"X-0-0-0-1-0" anchor:1}
node: {  label:"21 ~ Genotype  0.99 0.01 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 6.42 Node Mass: 0.01 " title:"X-0-1" width:300}
edge: { source:"X-0" target:"X-0-1" anchor:1}
node: {  label:"2 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.01 0.99 0.99 
 Branch Length: 7.80 Node Mass: 0.00 " title:"X-0-1-0" width:300}
edge: { source:"X-0-1" target:"X-0-1-0" anchor:1}
node: {  label:"1 ~ Genotype  0.99 0.01 0.01 0.01 0.99 0.99 0.99 0.01 
 Branch Length: 7.75 Node Mass: 0.00 " title:"X-0-1-0-0" width:300}
edge: { source:"X-0-1-0" target:"X-0-1-0-0" anchor:1}
node: {  label:"0 ~ Genotype  0.01 0.01 0.99 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 6.30 Node Mass: 0.00 " title:"X-0-2" width:300}
edge: { source:"X-0" target:"X-0-2" anchor:1}
node: {  label:"0 ~ Genotype  0.99 0.99 0.99 0.01 0.99 0.99 0.01 0.99 
 Branch Length: 4.01 Node Mass: 0.00 " title:"X-0-3" width:300}
edge: { source:"X-0" target:"X-0-3" anchor:1}
node: {  label:"0 ~ Genotype  0.99 0.99 0.99 0.99 0.99 0.01 0.01 0.99 
 Branch Length: 7.64 Node Mass: 0.00 " title:"X-0-3-0" width:300}
edge: { source:"X-0-3" target:"X-0-3-0" anchor:1}
node: {  label:"0 ~ Genotype  0.01 0.99 0.99 0.99 0.99 0.01 0.99 0.99 
 Branch Length: 6.21 Node Mass: 0.00 " title:"X-0-3-1" width:300}
edge: { source:"X-0-3" target:"X-0-3-1" anchor:1}
node: {  label:"1 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.01 0.99 0.99 
 Branch Length: 0.89 Node Mass: 0.00 " title:"X-0-3-1-0" width:300}
edge: { source:"X-0-3-1" target:"X-0-3-1-0" anchor:1}
node: {  label:"60 ~ Genotype  0.10 0.00 0.04 0.96 1.00 1.00 0.00 0.00 
 Branch Length: 1.28 Node Mass: 0.03 " title:"X-1" width:300}
edge: { source:"X" target:"X-1" anchor:1}
node: {  label:"50 ~ Genotype  0.08 0.30 0.09 0.95 0.00 0.99 1.00 0.89 
 Branch Length: 6.70 Node Mass: 0.03 " title:"X-1-0" width:300}
edge: { source:"X-1" target:"X-1-0" anchor:1}
node: {  label:"25 ~ Genotype  0.98 0.00 0.00 0.96 0.99 0.01 0.97 0.00 
 Branch Length: 6.88 Node Mass: 0.01 " title:"X-1-0-0" width:300}
edge: { source:"X-1-0" target:"X-1-0-0" anchor:1}
node: {  label:"471 ~ Genotype  0.13 0.01 0.07 0.99 0.96 0.97 1.00 0.34 
 Branch Length: 0.17 Node Mass: 0.26 " title:"X-1-1" width:300}
edge: { source:"X-1" target:"X-1-1" anchor:1}
node: {  label:"248 ~ Genotype  0.96 0.66 0.01 0.86 0.70 1.00 0.88 0.31 
 Branch Length: 1.55 Node Mass: 0.13 " title:"X-1-1-0" width:300}
edge: { source:"X-1-1" target:"X-1-1-0" anchor:1}
node: {  label:"19 ~ Genotype  0.96 1.00 0.10 0.98 0.03 1.00 0.00 0.06 
 Branch Length: 6.02 Node Mass: 0.01 " title:"X-1-1-0-0" width:300}
edge: { source:"X-1-1-0" target:"X-1-1-0-0" anchor:1}
node: {  label:"14 ~ Genotype  0.24 0.87 0.00 0.95 0.05 0.99 1.00 0.80 
 Branch Length: 5.65 Node Mass: 0.01 " title:"X-1-1-0-0-0" width:300}
edge: { source:"X-1-1-0-0" target:"X-1-1-0-0-0" anchor:1}
node: {  label:"34 ~ Genotype  0.62 0.00 0.03 0.36 0.25 1.00 0.91 0.43 
 Branch Length: 7.67 Node Mass: 0.02 " title:"X-1-1-0-0-1" width:300}
edge: { source:"X-1-1-0-0" target:"X-1-1-0-0-1" anchor:1}
node: {  label:"10 ~ Genotype  0.99 0.70 0.03 1.00 0.84 0.77 0.57 0.46 
 Branch Length: 5.44 Node Mass: 0.00 " title:"X-1-1-0-0-2" width:300}
edge: { source:"X-1-1-0-0" target:"X-1-1-0-0-2" anchor:1}
node: {  label:"1 ~ Genotype  0.22 0.90 0.93 0.73 0.41 0.99 0.43 0.87 
 Branch Length: 7.72 Node Mass: 0.00 " title:"X-1-1-0-1" width:300}
edge: { source:"X-1-1-0" target:"X-1-1-0-1" anchor:1}
node: {  label:"42 ~ Genotype  0.17 0.87 1.00 1.00 1.00 0.99 1.00 0.21 
 Branch Length: 6.06 Node Mass: 0.02 " title:"X-1-2" width:300}
edge: { source:"X-1" target:"X-1-2" anchor:1}
node: {  label:"48 ~ Genotype  0.83 0.01 0.07 0.60 1.00 1.00 0.01 0.90 
 Branch Length: 1.47 Node Mass: 0.02 " title:"X-1-2-0" width:300}
edge: { source:"X-1-2" target:"X-1-2-0" anchor:1}
node: {  label:"1 ~ Genotype  0.98 0.99 0.98 0.99 0.98 0.78 0.05 0.68 
 Branch Length: 4.76 Node Mass: 0.00 " title:"X-1-2-0-0" width:300}
edge: { source:"X-1-2-0" target:"X-1-2-0-0" anchor:1}
node: {  label:"0 ~ Genotype  0.99 0.12 0.00 0.88 1.00 0.60 0.99 0.00 
 Branch Length: 4.89 Node Mass: 0.00 " title:"X-1-3" width:300}
edge: { source:"X-1" target:"X-1-3" anchor:1}
node: {  label:"0 ~ Genotype  0.27 0.74 0.98 0.94 0.83 0.18 0.46 0.06 
 Branch Length: 4.89 Node Mass: 0.00 " title:"X-1-3-0" width:300}
edge: { source:"X-1-3" target:"X-1-3-0" anchor:1}
node: {  label:"0 ~ Genotype  0.00 1.00 1.00 0.43 0.84 0.99 0.24 0.26 
 Branch Length: 6.45 Node Mass: 0.00 " title:"X-1-3-1" width:300}
edge: { source:"X-1-3" target:"X-1-3-1" anchor:1}
node: {  label:"2 ~ Genotype  0.99 0.42 0.01 0.64 1.00 0.99 0.00 0.58 
 Branch Length: 0.91 Node Mass: 0.00 " title:"X-1-3-1-0" width:300}
edge: { source:"X-1-3-1" target:"X-1-3-1-0" anchor:1}
node: {  label:"41 ~ Genotype  0.99 0.99 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 1.43 Node Mass: 0.02 " title:"X-2" width:300}
edge: { source:"X" target:"X-2" anchor:1}
node: {  label:"125 ~ Genotype  0.99 0.01 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 7.99 Node Mass: 0.07 " title:"X-2-0" width:300}
edge: { source:"X-2" target:"X-2-0" anchor:1}
node: {  label:"1 ~ Genotype  0.99 0.99 0.99 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 7.07 Node Mass: 0.00 " title:"X-2-0-0" width:300}
edge: { source:"X-2-0" target:"X-2-0-0" anchor:1}
node: {  label:"41 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 2.07 Node Mass: 0.02 " title:"X-2-0-0-0" width:300}
edge: { source:"X-2-0-0" target:"X-2-0-0-0" anchor:1}
node: {  label:"20 ~ Genotype  0.99 0.99 0.01 0.01 0.99 0.99 0.99 0.01 
 Branch Length: 2.89 Node Mass: 0.01 " title:"X-2-0-0-1" width:300}
edge: { source:"X-2-0-0" target:"X-2-0-0-1" anchor:1}
node: {  label:"2 ~ Genotype  0.02 0.99 0.00 0.98 0.00 0.00 0.65 0.01 
 Branch Length: 6.79 Node Mass: 0.00 " title:"X-3" width:300}
edge: { source:"X" target:"X-3" anchor:1}
node: {  label:"0 ~ Genotype  0.99 1.00 1.00 1.00 0.99 0.99 0.01 0.00 
 Branch Length: 5.84 Node Mass: 0.00 " title:"X-3-0" width:300}
edge: { source:"X-3" target:"X-3-0" anchor:1}
node: {  label:"4 ~ Genotype  1.00 0.00 0.00 0.99 0.96 0.99 1.00 0.99 
 Branch Length: 6.56 Node Mass: 0.00 " title:"X-3-0-0" width:300}
edge: { source:"X-3-0" target:"X-3-0-0" anchor:1}
}
