graph: { title:            "TSSB Graph"                                  portsharing:      no                                            smanhattanedges:  yes                                           splines:          yes                                           equalydist:       yes                                           layout_algorithm: tree                                          node.fontname:    "helvR8"                                      node.height:      60                                            yspace:            20                                           xspace:            5 
node: { label:"150 ~ Genotype  0.99 1.00 0.00 0.92 0.35 0.99 0.82 0.00 
 Branch Length: 2.73 Node Mass: 0.05 " title:"X" width:300}
node: {  label:"989 ~ Genotype  0.62 0.34 0.10 0.84 0.79 0.95 0.87 0.62 
 Branch Length: 7.91 Node Mass: 0.57 " title:"X-0" width:300}
edge: { source:"X" target:"X-0" anchor:1}
node: {  label:"0 ~ Genotype  0.83 0.17 0.57 0.97 0.00 1.00 0.00 0.98 
 Branch Length: 6.22 Node Mass: 0.00 " title:"X-0-0" width:300}
edge: { source:"X-0" target:"X-0-0" anchor:1}
node: {  label:"0 ~ Genotype  1.00 0.99 0.00 0.47 0.00 0.25 0.42 0.98 
 Branch Length: 7.91 Node Mass: 0.00 " title:"X-0-1" width:300}
edge: { source:"X-0" target:"X-0-1" anchor:1}
node: {  label:"0 ~ Genotype  0.00 0.00 1.00 0.85 0.98 0.00 0.15 0.11 
 Branch Length: 1.13 Node Mass: 0.00 " title:"X-0-2" width:300}
edge: { source:"X-0" target:"X-0-2" anchor:1}
node: {  label:"0 ~ Genotype  1.00 0.01 1.00 0.70 0.00 1.00 0.94 0.00 
 Branch Length: 6.46 Node Mass: 0.00 " title:"X-0-3" width:300}
edge: { source:"X-0" target:"X-0-3" anchor:1}
node: {  label:"0 ~ Genotype  0.98 1.00 1.00 0.29 0.71 0.00 0.92 1.00 
 Branch Length: 4.53 Node Mass: 0.00 " title:"X-0-4" width:300}
edge: { source:"X-0" target:"X-0-4" anchor:1}
node: {  label:"1 ~ Genotype  0.83 0.00 0.58 0.59 0.95 0.97 1.00 0.99 
 Branch Length: 6.26 Node Mass: 0.00 " title:"X-0-5" width:300}
edge: { source:"X-0" target:"X-0-5" anchor:1}
node: {  label:"551 ~ Genotype  0.99 0.99 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 4.28 Node Mass: 0.30 " title:"X-1" width:300}
edge: { source:"X" target:"X-1" anchor:1}
node: {  label:"241 ~ Genotype  0.01 0.01 0.01 0.99 0.99 0.99 0.99 0.01 
 Branch Length: 4.39 Node Mass: 0.13 " title:"X-2" width:300}
edge: { source:"X" target:"X-2" anchor:1}
node: {  label:"1 ~ Genotype  0.86 0.99 0.00 1.00 0.00 0.95 0.04 0.06 
 Branch Length: 2.83 Node Mass: 0.00 " title:"X-3" width:300}
edge: { source:"X" target:"X-3" anchor:1}
}
