graph: { title:            "TSSB Graph"                                  portsharing:      no                                            smanhattanedges:  yes                                           splines:          yes                                           equalydist:       yes                                           layout_algorithm: tree                                          node.fontname:    "helvR8"                                      node.height:      60                                            yspace:            20                                           xspace:            5 
node: { label:"583 ~ Genotype  1.00 0.88 0.00 0.81 0.42 0.99 0.90 0.60 
 Branch Length: 3.10 Node Mass: 0.02 " title:"X" width:300}
node: {  label:"28 ~ Genotype  0.01 0.01 0.01 0.99 0.99 0.99 0.99 0.01 
 Branch Length: 6.69 Node Mass: 0.02 " title:"X-0" width:300}
edge: { source:"X" target:"X-0" anchor:1}
node: {  label:"28 ~ Genotype  0.99 0.01 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 5.21 Node Mass: 0.03 " title:"X-0-0" width:300}
edge: { source:"X-0" target:"X-0-0" anchor:1}
node: {  label:"8 ~ Genotype  0.01 0.99 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 6.30 Node Mass: 0.00 " title:"X-0-0-0" width:300}
edge: { source:"X-0-0" target:"X-0-0-0" anchor:1}
node: {  label:"2 ~ Genotype  0.01 0.01 0.99 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 5.03 Node Mass: 0.00 " title:"X-0-0-0-0" width:300}
edge: { source:"X-0-0-0" target:"X-0-0-0-0" anchor:1}
node: {  label:"1 ~ Genotype  0.99 0.01 0.99 0.99 0.99 0.99 0.01 0.99 
 Branch Length: 6.60 Node Mass: 0.00 " title:"X-1" width:300}
edge: { source:"X" target:"X-1" anchor:1}
node: {  label:"409 ~ Genotype  0.99 0.99 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 6.61 Node Mass: 0.30 " title:"X-1-0" width:300}
edge: { source:"X-1" target:"X-1-0" anchor:1}
node: {  label:"12 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 0.29 Node Mass: 0.01 " title:"X-1-0-0" width:300}
edge: { source:"X-1-0" target:"X-1-0-0" anchor:1}
node: {  label:"116 ~ Genotype  0.99 0.01 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 5.20 Node Mass: 0.08 " title:"X-1-1" width:300}
edge: { source:"X-1" target:"X-1-1" anchor:1}
node: {  label:"1 ~ Genotype  0.01 0.99 0.99 0.99 0.99 0.99 0.99 0.01 
 Branch Length: 3.13 Node Mass: 0.00 " title:"X-1-2" width:300}
edge: { source:"X-1" target:"X-1-2" anchor:1}
node: {  label:"554 ~ Genotype  0.21 0.03 0.00 0.98 0.98 0.92 0.86 0.29 
 Branch Length: 5.13 Node Mass: 0.42 " title:"X-2" width:300}
edge: { source:"X" target:"X-2" anchor:1}
node: {  label:"87 ~ Genotype  0.12 0.45 0.99 1.00 0.97 1.00 0.89 0.32 
 Branch Length: 0.26 Node Mass: 0.06 " title:"X-2-0" width:300}
edge: { source:"X-2" target:"X-2-0" anchor:1}
node: {  label:"36 ~ Genotype  0.93 0.00 0.01 0.58 1.00 1.00 0.00 0.99 
 Branch Length: 7.19 Node Mass: 0.02 " title:"X-2-0-0" width:300}
edge: { source:"X-2-0" target:"X-2-0-0" anchor:1}
node: {  label:"67 ~ Genotype  0.02 0.34 0.01 0.86 0.00 1.00 1.00 0.71 
 Branch Length: 1.59 Node Mass: 0.05 " title:"X-2-0-0-0" width:300}
edge: { source:"X-2-0-0" target:"X-2-0-0-0" anchor:1}
node: {  label:"1 ~ Genotype  0.00 0.92 0.86 0.21 0.16 0.17 0.03 0.09 
 Branch Length: 3.03 Node Mass: 0.00 " title:"X-2-0-0-0-0" width:300}
edge: { source:"X-2-0-0-0" target:"X-2-0-0-0-0" anchor:1}
}
