graph: { title:            "TSSB Graph"                                  portsharing:      no                                            smanhattanedges:  yes                                           splines:          yes                                           equalydist:       yes                                           layout_algorithm: tree                                          node.fontname:    "helvR8"                                      node.height:      60                                            yspace:            20                                           xspace:            5 
node: { label:"82 ~ Genotype  1.00 1.00 0.00 1.00 0.00 1.00 0.87 0.01 
 Branch Length: 3.05 Node Mass: 0.02 " title:"X" width:300}
node: {  label:"94 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 2.13 Node Mass: 0.06 " title:"X-0" width:300}
edge: { source:"X" target:"X-0" anchor:1}
node: {  label:"27 ~ Genotype  0.99 0.01 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 7.66 Node Mass: 0.02 " title:"X-0-0" width:300}
edge: { source:"X-0" target:"X-0-0" anchor:1}
node: {  label:"539 ~ Genotype  0.99 0.99 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 1.42 Node Mass: 0.29 " title:"X-0-0-0" width:300}
edge: { source:"X-0-0" target:"X-0-0-0" anchor:1}
node: {  label:"22 ~ Genotype  0.99 0.01 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 5.88 Node Mass: 0.01 " title:"X-0-0-0-0" width:300}
edge: { source:"X-0-0-0" target:"X-0-0-0-0" anchor:1}
node: {  label:"0 ~ Genotype  0.01 0.99 0.99 0.99 0.99 0.99 0.99 0.01 
 Branch Length: 2.13 Node Mass: 0.00 " title:"X-0-1" width:300}
edge: { source:"X-0" target:"X-0-1" anchor:1}
node: {  label:"1 ~ Genotype  0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 1.75 Node Mass: 0.00 " title:"X-0-2" width:300}
edge: { source:"X-0" target:"X-0-2" anchor:1}
node: {  label:"3 ~ Genotype  0.99 0.99 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 7.97 Node Mass: 0.00 " title:"X-0-2-0" width:300}
edge: { source:"X-0-2" target:"X-0-2-0" anchor:1}
node: {  label:"0 ~ Genotype  0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 0.28 Node Mass: 0.00 " title:"X-0-2-1" width:300}
edge: { source:"X-0-2" target:"X-0-2-1" anchor:1}
node: {  label:"1 ~ Genotype  0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 3.45 Node Mass: 0.00 " title:"X-0-2-1-0" width:300}
edge: { source:"X-0-2-1" target:"X-0-2-1-0" anchor:1}
node: {  label:"44 ~ Genotype  0.99 0.99 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 1.01 Node Mass: 0.03 " title:"X-1" width:300}
edge: { source:"X" target:"X-1" anchor:1}
node: {  label:"150 ~ Genotype  0.99 0.01 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 1.22 Node Mass: 0.08 " title:"X-1-0" width:300}
edge: { source:"X-1" target:"X-1-0" anchor:1}
node: {  label:"3 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.01 0.99 0.99 
 Branch Length: 7.02 Node Mass: 0.00 " title:"X-1-0-0" width:300}
edge: { source:"X-1-0" target:"X-1-0-0" anchor:1}
node: {  label:"381 ~ Genotype  0.10 0.00 0.05 1.00 0.97 1.00 0.82 0.01 
 Branch Length: 2.95 Node Mass: 0.22 " title:"X-2" width:300}
edge: { source:"X" target:"X-2" anchor:1}
node: {  label:"108 ~ Genotype  0.02 0.10 0.02 0.95 0.96 0.96 0.99 0.99 
 Branch Length: 0.06 Node Mass: 0.06 " title:"X-2-0" width:300}
edge: { source:"X-2" target:"X-2-0" anchor:1}
node: {  label:"273 ~ Genotype  0.88 0.68 0.03 0.71 0.72 1.00 0.89 0.18 
 Branch Length: 7.60 Node Mass: 0.14 " title:"X-2-0-0" width:300}
edge: { source:"X-2-0" target:"X-2-0-0" anchor:1}
node: {  label:"47 ~ Genotype  0.90 0.02 0.06 0.42 1.00 1.00 0.00 1.00 
 Branch Length: 7.84 Node Mass: 0.02 " title:"X-2-0-0-0" width:300}
edge: { source:"X-2-0-0" target:"X-2-0-0-0" anchor:1}
node: {  label:"3 ~ Genotype  0.55 0.85 0.24 0.98 0.92 0.00 0.98 0.00 
 Branch Length: 0.05 Node Mass: 0.00 " title:"X-2-0-0-1" width:300}
edge: { source:"X-2-0-0" target:"X-2-0-0-1" anchor:1}
node: {  label:"59 ~ Genotype  0.00 0.39 0.07 0.97 0.03 1.00 0.99 0.91 
 Branch Length: 2.12 Node Mass: 0.03 " title:"X-2-1" width:300}
edge: { source:"X-2" target:"X-2-1" anchor:1}
node: {  label:"59 ~ Genotype  0.04 0.50 1.00 1.00 0.99 1.00 1.00 0.31 
 Branch Length: 2.99 Node Mass: 0.03 " title:"X-2-2" width:300}
edge: { source:"X-2" target:"X-2-2" anchor:1}
node: {  label:"0 ~ Genotype  0.07 0.49 0.99 1.00 1.00 0.90 0.00 0.36 
 Branch Length: 5.43 Node Mass: 0.00 " title:"X-2-2-0" width:300}
edge: { source:"X-2-2" target:"X-2-2-0" anchor:1}
node: {  label:"0 ~ Genotype  0.03 0.97 1.00 1.00 1.00 1.00 0.98 1.00 
 Branch Length: 7.16 Node Mass: 0.00 " title:"X-2-2-0-0" width:300}
edge: { source:"X-2-2-0" target:"X-2-2-0-0" anchor:1}
node: {  label:"1 ~ Genotype  0.99 0.00 0.01 1.00 0.01 0.97 1.00 0.02 
 Branch Length: 4.55 Node Mass: 0.00 " title:"X-2-2-0-0-0" width:300}
edge: { source:"X-2-2-0-0" target:"X-2-2-0-0-0" anchor:1}
node: {  label:"0 ~ Genotype  0.99 0.92 0.58 0.77 1.00 0.00 0.00 0.48 
 Branch Length: 1.67 Node Mass: 0.00 " title:"X-2-2-1" width:300}
edge: { source:"X-2-2" target:"X-2-2-1" anchor:1}
node: {  label:"0 ~ Genotype  0.99 0.35 1.00 0.89 1.00 0.94 0.56 0.00 
 Branch Length: 2.52 Node Mass: 0.00 " title:"X-2-2-1-0" width:300}
edge: { source:"X-2-2-1" target:"X-2-2-1-0" anchor:1}
node: {  label:"34 ~ Genotype  0.83 0.08 0.00 0.99 1.00 0.00 0.98 0.01 
 Branch Length: 0.60 Node Mass: 0.01 " title:"X-2-2-1-0-0" width:300}
edge: { source:"X-2-2-1-0" target:"X-2-2-1-0-0" anchor:1}
node: {  label:"1 ~ Genotype  1.00 0.46 0.10 0.98 0.28 0.26 0.93 0.69 
 Branch Length: 7.48 Node Mass: 0.00 " title:"X-2-2-2" width:300}
edge: { source:"X-2-2" target:"X-2-2-2" anchor:1}
node: {  label:"0 ~ Genotype  0.47 0.65 0.01 0.98 0.99 0.96 0.97 0.14 
 Branch Length: 0.40 Node Mass: 0.00 " title:"X-2-2-3" width:300}
edge: { source:"X-2-2" target:"X-2-2-3" anchor:1}
node: {  label:"0 ~ Genotype  0.79 0.00 0.98 0.01 0.05 0.52 0.10 0.02 
 Branch Length: 3.89 Node Mass: 0.00 " title:"X-2-2-4" width:300}
edge: { source:"X-2-2" target:"X-2-2-4" anchor:1}
node: {  label:"0 ~ Genotype  0.87 0.14 0.23 0.22 0.38 0.98 0.22 0.04 
 Branch Length: 7.31 Node Mass: 0.00 " title:"X-2-2-4-0" width:300}
edge: { source:"X-2-2-4" target:"X-2-2-4-0" anchor:1}
node: {  label:"1 ~ Genotype  0.16 1.00 0.01 1.00 0.18 1.00 0.00 0.00 
 Branch Length: 5.43 Node Mass: 0.00 " title:"X-2-2-4-1" width:300}
edge: { source:"X-2-2-4" target:"X-2-2-4-1" anchor:1}
}
