graph: { title:            "TSSB Graph"                                  portsharing:      no                                            smanhattanedges:  yes                                           splines:          yes                                           equalydist:       yes                                           layout_algorithm: tree                                          node.fontname:    "helvR8"                                      node.height:      60                                            yspace:            20                                           xspace:            5 
node: { label:"91 ~ Genotype  1.00 1.00 0.00 1.00 0.00 1.00 0.84 0.01 
 Branch Length: 5.18 Node Mass: 0.02 " title:"X" width:300}
node: {  label:"94 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 7.66 Node Mass: 0.05 " title:"X-0" width:300}
edge: { source:"X" target:"X-0" anchor:1}
node: {  label:"28 ~ Genotype  0.99 0.01 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 7.02 Node Mass: 0.01 " title:"X-0-0" width:300}
edge: { source:"X-0" target:"X-0-0" anchor:1}
node: {  label:"543 ~ Genotype  0.99 0.99 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 7.57 Node Mass: 0.29 " title:"X-0-0-0" width:300}
edge: { source:"X-0-0" target:"X-0-0-0" anchor:1}
node: {  label:"20 ~ Genotype  0.99 0.01 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 0.14 Node Mass: 0.01 " title:"X-0-0-0-0" width:300}
edge: { source:"X-0-0-0" target:"X-0-0-0-0" anchor:1}
node: {  label:"0 ~ Genotype  0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 1.17 Node Mass: 0.00 " title:"X-0-1" width:300}
edge: { source:"X-0" target:"X-0-1" anchor:1}
node: {  label:"0 ~ Genotype  0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 2.91 Node Mass: 0.00 " title:"X-0-1-0" width:300}
edge: { source:"X-0-1" target:"X-0-1-0" anchor:1}
node: {  label:"1 ~ Genotype  0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 6.34 Node Mass: 0.00 " title:"X-0-1-0-0" width:300}
edge: { source:"X-0-1-0" target:"X-0-1-0-0" anchor:1}
node: {  label:"45 ~ Genotype  0.99 0.99 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 1.02 Node Mass: 0.02 " title:"X-1" width:300}
edge: { source:"X" target:"X-1" anchor:1}
node: {  label:"147 ~ Genotype  0.99 0.01 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 6.07 Node Mass: 0.08 " title:"X-1-0" width:300}
edge: { source:"X-1" target:"X-1-0" anchor:1}
node: {  label:"4 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.01 0.99 0.99 
 Branch Length: 6.45 Node Mass: 0.00 " title:"X-1-0-0" width:300}
edge: { source:"X-1-0" target:"X-1-0-0" anchor:1}
node: {  label:"355 ~ Genotype  0.06 0.00 0.06 1.00 0.97 1.00 0.81 0.01 
 Branch Length: 1.06 Node Mass: 0.18 " title:"X-2" width:300}
edge: { source:"X" target:"X-2" anchor:1}
node: {  label:"119 ~ Genotype  0.01 0.02 0.01 0.98 0.95 0.99 1.00 0.94 
 Branch Length: 2.57 Node Mass: 0.07 " title:"X-2-0" width:300}
edge: { source:"X-2" target:"X-2-0" anchor:1}
node: {  label:"269 ~ Genotype  0.92 0.63 0.02 0.73 0.80 1.00 0.89 0.19 
 Branch Length: 1.47 Node Mass: 0.15 " title:"X-2-0-0" width:300}
edge: { source:"X-2-0" target:"X-2-0-0" anchor:1}
node: {  label:"54 ~ Genotype  0.91 0.12 0.12 0.35 0.93 1.00 0.00 1.00 
 Branch Length: 2.59 Node Mass: 0.03 " title:"X-2-0-0-0" width:300}
edge: { source:"X-2-0-0" target:"X-2-0-0-0" anchor:1}
node: {  label:"1 ~ Genotype  0.01 1.00 0.69 1.00 0.00 0.00 0.42 0.00 
 Branch Length: 4.24 Node Mass: 0.00 " title:"X-2-0-0-1" width:300}
edge: { source:"X-2-0-0" target:"X-2-0-0-1" anchor:1}
node: {  label:"62 ~ Genotype  0.00 0.40 0.03 0.93 0.01 1.00 0.99 0.90 
 Branch Length: 2.05 Node Mass: 0.05 " title:"X-2-1" width:300}
edge: { source:"X-2" target:"X-2-1" anchor:1}
node: {  label:"1 ~ Genotype  0.99 0.20 0.08 0.35 1.00 0.17 1.00 0.15 
 Branch Length: 6.02 Node Mass: 0.00 " title:"X-2-1-0" width:300}
edge: { source:"X-2-1" target:"X-2-1-0" anchor:1}
node: {  label:"57 ~ Genotype  0.09 0.52 1.00 1.00 0.98 1.00 1.00 0.32 
 Branch Length: 0.32 Node Mass: 0.03 " title:"X-2-2" width:300}
edge: { source:"X-2" target:"X-2-2" anchor:1}
node: {  label:"0 ~ Genotype  0.99 0.99 1.00 1.00 0.87 0.03 0.99 1.00 
 Branch Length: 2.61 Node Mass: 0.00 " title:"X-2-2-0" width:300}
edge: { source:"X-2-2" target:"X-2-2-0" anchor:1}
node: {  label:"0 ~ Genotype  0.99 0.01 0.01 1.00 0.01 0.12 0.80 0.00 
 Branch Length: 6.74 Node Mass: 0.00 " title:"X-2-2-0-0" width:300}
edge: { source:"X-2-2-0" target:"X-2-2-0-0" anchor:1}
node: {  label:"36 ~ Genotype  0.83 0.19 0.00 1.00 0.95 0.00 0.97 0.02 
 Branch Length: 7.40 Node Mass: 0.01 " title:"X-2-2-0-0-0" width:300}
edge: { source:"X-2-2-0-0" target:"X-2-2-0-0-0" anchor:1}
node: {  label:"1 ~ Genotype  0.00 1.00 0.24 1.00 0.33 1.00 0.04 0.06 
 Branch Length: 7.53 Node Mass: 0.00 " title:"X-2-2-0-1" width:300}
edge: { source:"X-2-2-0" target:"X-2-2-0-1" anchor:1}
node: {  label:"2 ~ Genotype  0.00 0.25 0.02 0.97 0.93 0.85 0.99 0.00 
 Branch Length: 2.91 Node Mass: 0.00 " title:"X-2-2-1" width:300}
edge: { source:"X-2-2" target:"X-2-2-1" anchor:1}
node: {  label:"0 ~ Genotype  0.15 1.00 0.00 0.10 1.00 0.02 0.00 0.00 
 Branch Length: 1.17 Node Mass: 0.00 " title:"X-2-2-2" width:300}
edge: { source:"X-2-2" target:"X-2-2-2" anchor:1}
node: {  label:"0 ~ Genotype  0.02 0.02 1.00 0.00 0.99 0.99 0.80 0.02 
 Branch Length: 2.94 Node Mass: 0.00 " title:"X-2-2-2-0" width:300}
edge: { source:"X-2-2-2" target:"X-2-2-2-0" anchor:1}
node: {  label:"2 ~ Genotype  1.00 0.03 0.00 0.57 0.01 0.99 0.93 0.00 
 Branch Length: 6.38 Node Mass: 0.00 " title:"X-2-2-2-0-0" width:300}
edge: { source:"X-2-2-2-0" target:"X-2-2-2-0-0" anchor:1}
node: {  label:"1 ~ Genotype  0.09 0.98 0.20 0.99 0.25 0.17 1.00 0.23 
 Branch Length: 4.01 Node Mass: 0.00 " title:"X-2-2-3" width:300}
edge: { source:"X-2-2" target:"X-2-2-3" anchor:1}
}
