graph: { title:            "TSSB Graph"                                  portsharing:      no                                            smanhattanedges:  yes                                           splines:          yes                                           equalydist:       yes                                           layout_algorithm: tree                                          node.fontname:    "helvR8"                                      node.height:      60                                            yspace:            20                                           xspace:            5 
node: { label:"176 ~ Genotype  1.00 1.00 0.00 0.82 0.37 1.00 0.84 0.00 
 Branch Length: 4.85 Node Mass: 0.04 " title:"X" width:300}
node: {  label:"980 ~ Genotype  0.58 0.29 0.09 0.85 0.82 0.94 0.88 0.59 
 Branch Length: 2.08 Node Mass: 0.55 " title:"X-0" width:300}
edge: { source:"X" target:"X-0" anchor:1}
node: {  label:"0 ~ Genotype  0.52 0.01 1.00 0.09 0.99 0.26 0.33 0.43 
 Branch Length: 2.08 Node Mass: 0.00 " title:"X-0-0" width:300}
edge: { source:"X-0" target:"X-0-0" anchor:1}
node: {  label:"1 ~ Genotype  0.04 0.04 0.99 0.92 0.85 1.00 0.60 1.00 
 Branch Length: 4.12 Node Mass: 0.00 " title:"X-0-1" width:300}
edge: { source:"X-0" target:"X-0-1" anchor:1}
node: {  label:"561 ~ Genotype  0.99 0.99 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 5.29 Node Mass: 0.33 " title:"X-1" width:300}
edge: { source:"X" target:"X-1" anchor:1}
node: {  label:"215 ~ Genotype  0.01 0.01 0.01 0.99 0.99 0.99 0.99 0.01 
 Branch Length: 3.99 Node Mass: 0.13 " title:"X-2" width:300}
edge: { source:"X" target:"X-2" anchor:1}
}
