graph: { title:            "TSSB Graph"                                  portsharing:      no                                            smanhattanedges:  yes                                           splines:          yes                                           equalydist:       yes                                           layout_algorithm: tree                                          node.fontname:    "helvR8"                                      node.height:      60                                            yspace:            20                                           xspace:            5 
node: { label:"75 ~ Genotype  1.00 1.00 0.00 0.99 0.00 1.00 1.00 0.00 
 Branch Length: 7.31 Node Mass: 0.00 " title:"X" width:300}
node: {  label:"100 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 0.74 Node Mass: 0.06 " title:"X-0" width:300}
edge: { source:"X" target:"X-0" anchor:1}
node: {  label:"6 ~ Genotype  0.99 0.01 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 3.18 Node Mass: 0.00 " title:"X-0-0" width:300}
edge: { source:"X-0" target:"X-0-0" anchor:1}
node: {  label:"26 ~ Genotype  0.99 0.01 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 4.58 Node Mass: 0.01 " title:"X-0-1" width:300}
edge: { source:"X-0" target:"X-0-1" anchor:1}
node: {  label:"0 ~ Genotype  0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.01 
 Branch Length: 2.10 Node Mass: 0.00 " title:"X-0-2" width:300}
edge: { source:"X-0" target:"X-0-2" anchor:1}
node: {  label:"0 ~ Genotype  0.01 0.99 0.99 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 4.52 Node Mass: 0.00 " title:"X-0-2-0" width:300}
edge: { source:"X-0-2" target:"X-0-2-0" anchor:1}
node: {  label:"1 ~ Genotype  0.99 0.99 0.99 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 3.85 Node Mass: 0.00 " title:"X-0-2-1" width:300}
edge: { source:"X-0-2" target:"X-0-2-1" anchor:1}
node: {  label:"63 ~ Genotype  0.00 0.04 0.07 0.94 0.99 0.99 0.01 0.02 
 Branch Length: 5.94 Node Mass: 0.04 " title:"X-1" width:300}
edge: { source:"X" target:"X-1" anchor:1}
node: {  label:"413 ~ Genotype  0.00 0.00 0.11 0.98 0.99 0.98 1.00 0.28 
 Branch Length: 0.77 Node Mass: 0.22 " title:"X-1-0" width:300}
edge: { source:"X-1" target:"X-1-0" anchor:1}
node: {  label:"266 ~ Genotype  0.92 0.58 0.00 0.78 0.74 0.99 0.85 0.22 
 Branch Length: 5.44 Node Mass: 0.14 " title:"X-1-0-0" width:300}
edge: { source:"X-1-0" target:"X-1-0-0" anchor:1}
node: {  label:"14 ~ Genotype  0.89 1.00 0.01 0.99 0.09 0.99 0.13 0.11 
 Branch Length: 2.63 Node Mass: 0.01 " title:"X-1-0-0-0" width:300}
edge: { source:"X-1-0-0" target:"X-1-0-0-0" anchor:1}
node: {  label:"1 ~ Genotype  0.00 0.98 1.00 0.51 0.01 0.93 0.09 0.18 
 Branch Length: 4.28 Node Mass: 0.00 " title:"X-1-0-0-0-0" width:300}
edge: { source:"X-1-0-0-0" target:"X-1-0-0-0-0" anchor:1}
node: {  label:"1 ~ Genotype  0.84 0.75 0.40 0.94 0.91 0.98 0.95 0.99 
 Branch Length: 7.35 Node Mass: 0.00 " title:"X-1-0-0-1" width:300}
edge: { source:"X-1-0-0" target:"X-1-0-0-1" anchor:1}
node: {  label:"91 ~ Genotype  0.35 0.29 0.01 0.86 0.02 0.99 1.00 0.75 
 Branch Length: 0.14 Node Mass: 0.05 " title:"X-1-1" width:300}
edge: { source:"X-1" target:"X-1-1" anchor:1}
node: {  label:"59 ~ Genotype  1.00 0.23 0.01 1.00 1.00 0.54 0.97 0.00 
 Branch Length: 5.04 Node Mass: 0.03 " title:"X-1-1-0" width:300}
edge: { source:"X-1-1" target:"X-1-1-0" anchor:1}
node: {  label:"2 ~ Genotype  0.59 0.00 0.00 0.99 1.00 0.97 0.34 0.37 
 Branch Length: 0.09 Node Mass: 0.00 " title:"X-1-1-0-0" width:300}
edge: { source:"X-1-1-0" target:"X-1-1-0-0" anchor:1}
node: {  label:"36 ~ Genotype  0.11 1.00 1.00 1.00 1.00 1.00 1.00 0.30 
 Branch Length: 2.26 Node Mass: 0.01 " title:"X-1-2" width:300}
edge: { source:"X-1" target:"X-1-2" anchor:1}
node: {  label:"46 ~ Genotype  0.87 0.00 0.03 0.43 1.00 1.00 0.03 0.98 
 Branch Length: 5.16 Node Mass: 0.03 " title:"X-1-2-0" width:300}
edge: { source:"X-1-2" target:"X-1-2-0" anchor:1}
node: {  label:"2 ~ Genotype  0.14 0.11 0.86 0.98 0.96 0.87 0.96 0.97 
 Branch Length: 2.40 Node Mass: 0.00 " title:"X-1-3" width:300}
edge: { source:"X-1" target:"X-1-3" anchor:1}
node: {  label:"0 ~ Genotype  0.09 0.98 0.82 0.05 0.01 0.74 1.00 0.92 
 Branch Length: 5.73 Node Mass: 0.00 " title:"X-1-3-0" width:300}
edge: { source:"X-1-3" target:"X-1-3-0" anchor:1}
node: {  label:"3 ~ Genotype  0.02 0.90 0.84 0.94 0.00 0.77 0.45 0.73 
 Branch Length: 6.22 Node Mass: 0.00 " title:"X-1-3-0-0" width:300}
edge: { source:"X-1-3-0" target:"X-1-3-0-0" anchor:1}
node: {  label:"4 ~ Genotype  0.00 0.98 0.02 0.19 0.65 0.80 0.80 0.95 
 Branch Length: 7.56 Node Mass: 0.00 " title:"X-1-3-0-1" width:300}
edge: { source:"X-1-3-0" target:"X-1-3-0-1" anchor:1}
node: {  label:"0 ~ Genotype  1.00 0.76 0.04 0.07 0.10 0.04 0.99 1.00 
 Branch Length: 5.10 Node Mass: 0.00 " title:"X-1-3-1" width:300}
edge: { source:"X-1-3" target:"X-1-3-1" anchor:1}
node: {  label:"0 ~ Genotype  0.00 0.19 0.99 0.99 0.04 0.95 0.16 1.00 
 Branch Length: 2.10 Node Mass: 0.00 " title:"X-1-3-1-0" width:300}
edge: { source:"X-1-3-1" target:"X-1-3-1-0" anchor:1}
node: {  label:"1 ~ Genotype  1.00 0.00 0.85 0.95 0.90 0.18 0.98 0.01 
 Branch Length: 7.32 Node Mass: 0.00 " title:"X-1-3-1-1" width:300}
edge: { source:"X-1-3-1" target:"X-1-3-1-1" anchor:1}
node: {  label:"1 ~ Genotype  0.12 0.11 0.01 0.83 0.54 0.99 1.00 0.91 
 Branch Length: 2.15 Node Mass: 0.00 " title:"X-1-4" width:300}
edge: { source:"X-1" target:"X-1-4" anchor:1}
node: {  label:"43 ~ Genotype  0.99 0.99 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 6.43 Node Mass: 0.02 " title:"X-2" width:300}
edge: { source:"X" target:"X-2" anchor:1}
node: {  label:"137 ~ Genotype  0.99 0.01 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 3.36 Node Mass: 0.08 " title:"X-2-0" width:300}
edge: { source:"X-2" target:"X-2-0" anchor:1}
node: {  label:"518 ~ Genotype  0.99 0.99 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 6.71 Node Mass: 0.28 " title:"X-2-0-0" width:300}
edge: { source:"X-2-0" target:"X-2-0-0" anchor:1}
node: {  label:"2 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.01 0.99 0.99 
 Branch Length: 6.16 Node Mass: 0.00 " title:"X-2-0-0-0" width:300}
edge: { source:"X-2-0-0" target:"X-2-0-0-0" anchor:1}
node: {  label:"16 ~ Genotype  0.99 0.99 0.01 0.01 0.99 0.99 0.99 0.01 
 Branch Length: 5.98 Node Mass: 0.01 " title:"X-2-0-0-1" width:300}
edge: { source:"X-2-0-0" target:"X-2-0-0-1" anchor:1}
node: {  label:"2 ~ Genotype  0.99 0.99 0.99 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 6.66 Node Mass: 0.00 " title:"X-2-0-1" width:300}
edge: { source:"X-2-0" target:"X-2-0-1" anchor:1}
node: {  label:"0 ~ Genotype  0.01 0.01 0.99 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 2.14 Node Mass: 0.00 " title:"X-2-0-2" width:300}
edge: { source:"X-2-0" target:"X-2-0-2" anchor:1}
node: {  label:"0 ~ Genotype  0.01 0.99 0.99 0.01 0.01 0.01 0.99 0.99 
 Branch Length: 6.94 Node Mass: 0.00 " title:"X-2-0-3" width:300}
edge: { source:"X-2-0" target:"X-2-0-3" anchor:1}
node: {  label:"0 ~ Genotype  0.01 0.99 0.99 0.99 0.01 0.01 0.99 0.99 
 Branch Length: 3.60 Node Mass: 0.00 " title:"X-2-0-3-0" width:300}
edge: { source:"X-2-0-3" target:"X-2-0-3-0" anchor:1}
node: {  label:"0 ~ Genotype  0.99 0.99 0.01 0.01 0.99 0.99 0.99 0.99 
 Branch Length: 0.74 Node Mass: 0.00 " title:"X-2-0-3-0-0" width:300}
edge: { source:"X-2-0-3-0" target:"X-2-0-3-0-0" anchor:1}
node: {  label:"1 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.01 0.99 0.99 
 Branch Length: 0.94 Node Mass: 0.00 " title:"X-2-0-3-0-0-0" width:300}
edge: { source:"X-2-0-3-0-0" target:"X-2-0-3-0-0-0" anchor:1}
node: {  label:"2 ~ Genotype  0.93 1.00 0.03 0.67 0.03 0.00 0.99 0.10 
 Branch Length: 0.25 Node Mass: 0.00 " title:"X-3" width:300}
edge: { source:"X" target:"X-3" anchor:1}
node: {  label:"1 ~ Genotype  0.98 0.01 0.00 0.99 0.00 1.00 0.01 0.01 
 Branch Length: 4.88 Node Mass: 0.00 " title:"X-4" width:300}
edge: { source:"X" target:"X-4" anchor:1}
}
