graph: { title:            "TSSB Graph"                                  portsharing:      no                                            smanhattanedges:  yes                                           splines:          yes                                           equalydist:       yes                                           layout_algorithm: tree                                          node.fontname:    "helvR8"                                      node.height:      60                                            yspace:            20                                           xspace:            5 
node: { label:"50 ~ Genotype  1.00 1.00 0.00 0.92 0.00 1.00 1.00 0.00 
 Branch Length: 1.52 Node Mass: 0.02 " title:"X" width:300}
node: {  label:"391 ~ Genotype  0.05 0.01 0.13 0.99 0.94 0.99 0.82 0.05 
 Branch Length: 6.64 Node Mass: 0.22 " title:"X-0" width:300}
edge: { source:"X" target:"X-0" anchor:1}
node: {  label:"104 ~ Genotype  0.00 0.02 0.06 0.98 1.00 0.97 0.99 1.00 
 Branch Length: 1.36 Node Mass: 0.05 " title:"X-0-0" width:300}
edge: { source:"X-0" target:"X-0-0" anchor:1}
node: {  label:"300 ~ Genotype  0.90 0.62 0.00 0.76 0.83 1.00 0.91 0.29 
 Branch Length: 4.59 Node Mass: 0.16 " title:"X-0-0-0" width:300}
edge: { source:"X-0-0" target:"X-0-0-0" anchor:1}
node: {  label:"45 ~ Genotype  0.91 0.05 0.02 0.56 1.00 0.99 0.03 1.00 
 Branch Length: 0.85 Node Mass: 0.03 " title:"X-0-0-0-0" width:300}
edge: { source:"X-0-0-0" target:"X-0-0-0-0" anchor:1}
node: {  label:"0 ~ Genotype  1.00 0.25 1.00 0.00 0.77 0.00 0.40 0.96 
 Branch Length: 1.36 Node Mass: 0.00 " title:"X-0-0-1" width:300}
edge: { source:"X-0-0" target:"X-0-0-1" anchor:1}
node: {  label:"1 ~ Genotype  1.00 0.67 0.00 0.99 0.57 1.00 0.09 0.79 
 Branch Length: 7.18 Node Mass: 0.00 " title:"X-0-0-2" width:300}
edge: { source:"X-0-0" target:"X-0-0-2" anchor:1}
node: {  label:"2 ~ Genotype  1.00 0.00 0.00 0.01 0.25 0.96 0.08 0.19 
 Branch Length: 3.66 Node Mass: 0.00 " title:"X-0-0-2-0" width:300}
edge: { source:"X-0-0-2" target:"X-0-0-2-0" anchor:1}
node: {  label:"37 ~ Genotype  0.10 0.91 0.97 1.00 1.00 0.95 1.00 0.15 
 Branch Length: 0.41 Node Mass: 0.02 " title:"X-0-1" width:300}
edge: { source:"X-0" target:"X-0-1" anchor:1}
node: {  label:"73 ~ Genotype  0.99 1.00 0.00 0.92 0.03 0.97 0.65 0.19 
 Branch Length: 4.74 Node Mass: 0.04 " title:"X-0-1-0" width:300}
edge: { source:"X-0-1" target:"X-0-1-0" anchor:1}
node: {  label:"0 ~ Genotype  0.00 0.99 0.26 0.92 0.96 0.34 0.99 0.20 
 Branch Length: 3.03 Node Mass: 0.00 " title:"X-0-1-1" width:300}
edge: { source:"X-0-1" target:"X-0-1-1" anchor:1}
node: {  label:"0 ~ Genotype  0.21 0.01 0.14 0.95 1.00 1.00 0.08 0.00 
 Branch Length: 3.03 Node Mass: 0.00 " title:"X-0-1-1-0" width:300}
edge: { source:"X-0-1-1" target:"X-0-1-1-0" anchor:1}
node: {  label:"1 ~ Genotype  0.28 1.00 0.94 0.97 0.03 0.90 0.95 0.50 
 Branch Length: 4.70 Node Mass: 0.00 " title:"X-0-1-1-1" width:300}
edge: { source:"X-0-1-1" target:"X-0-1-1-1" anchor:1}
node: {  label:"1 ~ Genotype  0.85 0.28 0.96 0.99 0.98 0.92 0.00 0.99 
 Branch Length: 6.35 Node Mass: 0.00 " title:"X-0-1-2" width:300}
edge: { source:"X-0-1" target:"X-0-1-2" anchor:1}
node: {  label:"57 ~ Genotype  0.01 0.43 0.08 0.97 0.00 0.99 1.00 0.92 
 Branch Length: 3.11 Node Mass: 0.03 " title:"X-0-2" width:300}
edge: { source:"X-0" target:"X-0-2" anchor:1}
node: {  label:"35 ~ Genotype  0.85 0.19 0.00 1.00 0.99 0.00 0.99 0.00 
 Branch Length: 4.13 Node Mass: 0.02 " title:"X-0-2-0" width:300}
edge: { source:"X-0-2" target:"X-0-2-0" anchor:1}
node: {  label:"0 ~ Genotype  0.04 0.02 0.63 0.84 0.83 0.62 0.99 0.10 
 Branch Length: 0.72 Node Mass: 0.00 " title:"X-0-3" width:300}
edge: { source:"X-0" target:"X-0-3" anchor:1}
node: {  label:"0 ~ Genotype  0.84 0.91 0.03 0.01 0.56 0.00 0.76 0.94 
 Branch Length: 5.33 Node Mass: 0.00 " title:"X-0-3-0" width:300}
edge: { source:"X-0-3" target:"X-0-3-0" anchor:1}
node: {  label:"0 ~ Genotype  0.78 0.15 0.01 0.09 0.82 1.00 0.01 0.87 
 Branch Length: 7.47 Node Mass: 0.00 " title:"X-0-3-1" width:300}
edge: { source:"X-0-3" target:"X-0-3-1" anchor:1}
node: {  label:"0 ~ Genotype  0.70 0.95 0.53 0.00 0.26 1.00 0.03 0.02 
 Branch Length: 2.45 Node Mass: 0.00 " title:"X-0-3-2" width:300}
edge: { source:"X-0-3" target:"X-0-3-2" anchor:1}
node: {  label:"0 ~ Genotype  0.99 0.22 0.95 0.00 0.09 0.00 0.21 1.00 
 Branch Length: 0.72 Node Mass: 0.00 " title:"X-0-3-3" width:300}
edge: { source:"X-0-3" target:"X-0-3-3" anchor:1}
node: {  label:"1 ~ Genotype  0.01 0.99 0.52 0.74 0.01 1.00 0.00 0.00 
 Branch Length: 5.22 Node Mass: 0.00 " title:"X-0-3-4" width:300}
edge: { source:"X-0-3" target:"X-0-3-4" anchor:1}
node: {  label:"78 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 6.73 Node Mass: 0.04 " title:"X-1" width:300}
edge: { source:"X" target:"X-1" anchor:1}
node: {  label:"28 ~ Genotype  0.99 0.01 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 4.44 Node Mass: 0.01 " title:"X-1-0" width:300}
edge: { source:"X-1" target:"X-1-0" anchor:1}
node: {  label:"526 ~ Genotype  0.99 0.99 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 1.04 Node Mass: 0.26 " title:"X-1-0-0" width:300}
edge: { source:"X-1-0" target:"X-1-0-0" anchor:1}
node: {  label:"25 ~ Genotype  0.99 0.01 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 6.90 Node Mass: 0.02 " title:"X-1-0-0-0" width:300}
edge: { source:"X-1-0-0" target:"X-1-0-0-0" anchor:1}
node: {  label:"1 ~ Genotype  0.99 0.99 0.01 0.99 0.01 0.99 0.01 0.01 
 Branch Length: 5.18 Node Mass: 0.00 " title:"X-1-0-0-1" width:300}
edge: { source:"X-1-0-0" target:"X-1-0-0-1" anchor:1}
node: {  label:"0 ~ Genotype  0.99 0.99 0.01 0.01 0.01 0.99 0.99 0.01 
 Branch Length: 5.18 Node Mass: 0.00 " title:"X-1-0-0-1-0" width:300}
edge: { source:"X-1-0-0-1" target:"X-1-0-0-1-0" anchor:1}
node: {  label:"1 ~ Genotype  0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 2.63 Node Mass: 0.00 " title:"X-1-0-0-1-1" width:300}
edge: { source:"X-1-0-0-1" target:"X-1-0-0-1-1" anchor:1}
node: {  label:"0 ~ Genotype  0.01 0.99 0.99 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 0.64 Node Mass: 0.00 " title:"X-1-1" width:300}
edge: { source:"X-1" target:"X-1-1" anchor:1}
node: {  label:"1 ~ Genotype  0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 5.98 Node Mass: 0.00 " title:"X-1-1-0" width:300}
edge: { source:"X-1-1" target:"X-1-1-0" anchor:1}
node: {  label:"40 ~ Genotype  0.99 0.99 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 7.88 Node Mass: 0.02 " title:"X-2" width:300}
edge: { source:"X" target:"X-2" anchor:1}
node: {  label:"131 ~ Genotype  0.99 0.01 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 4.42 Node Mass: 0.07 " title:"X-2-0" width:300}
edge: { source:"X-2" target:"X-2-0" anchor:1}
node: {  label:"4 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.01 0.99 0.99 
 Branch Length: 1.46 Node Mass: 0.00 " title:"X-2-0-0" width:300}
edge: { source:"X-2-0" target:"X-2-0-0" anchor:1}
}
