graph: { title:            "TSSB Graph"                                  portsharing:      no                                            smanhattanedges:  yes                                           splines:          yes                                           equalydist:       yes                                           layout_algorithm: tree                                          node.fontname:    "helvR8"                                      node.height:      60                                            yspace:            20                                           xspace:            5 
node: { label:"92 ~ Genotype  1.00 1.00 0.00 1.00 0.00 1.00 0.80 0.01 
 Branch Length: 3.42 Node Mass: 0.02 " title:"X" width:300}
node: {  label:"93 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 2.55 Node Mass: 0.06 " title:"X-0" width:300}
edge: { source:"X" target:"X-0" anchor:1}
node: {  label:"27 ~ Genotype  0.99 0.01 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 7.77 Node Mass: 0.01 " title:"X-0-0" width:300}
edge: { source:"X-0" target:"X-0-0" anchor:1}
node: {  label:"537 ~ Genotype  0.99 0.99 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 0.60 Node Mass: 0.29 " title:"X-0-0-0" width:300}
edge: { source:"X-0-0" target:"X-0-0-0" anchor:1}
node: {  label:"21 ~ Genotype  0.99 0.01 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 0.02 Node Mass: 0.01 " title:"X-0-0-0-0" width:300}
edge: { source:"X-0-0-0" target:"X-0-0-0-0" anchor:1}
node: {  label:"0 ~ Genotype  0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 4.47 Node Mass: 0.00 " title:"X-0-1" width:300}
edge: { source:"X-0" target:"X-0-1" anchor:1}
node: {  label:"1 ~ Genotype  0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 6.94 Node Mass: 0.00 " title:"X-0-1-0" width:300}
edge: { source:"X-0-1" target:"X-0-1-0" anchor:1}
node: {  label:"357 ~ Genotype  0.07 0.00 0.06 1.00 0.97 1.00 0.81 0.01 
 Branch Length: 1.29 Node Mass: 0.18 " title:"X-1" width:300}
edge: { source:"X" target:"X-1" anchor:1}
node: {  label:"59 ~ Genotype  0.07 0.63 1.00 1.00 0.98 1.00 1.00 0.35 
 Branch Length: 3.64 Node Mass: 0.04 " title:"X-1-0" width:300}
edge: { source:"X-1" target:"X-1-0" anchor:1}
node: {  label:"0 ~ Genotype  0.33 1.00 1.00 0.87 1.00 0.99 0.99 1.00 
 Branch Length: 1.49 Node Mass: 0.00 " title:"X-1-0-0" width:300}
edge: { source:"X-1-0" target:"X-1-0-0" anchor:1}
node: {  label:"0 ~ Genotype  1.00 0.01 0.73 1.00 0.01 0.68 0.08 0.01 
 Branch Length: 7.29 Node Mass: 0.00 " title:"X-1-0-0-0" width:300}
edge: { source:"X-1-0-0" target:"X-1-0-0-0" anchor:1}
node: {  label:"36 ~ Genotype  0.92 0.18 0.00 1.00 0.98 0.00 0.97 0.00 
 Branch Length: 1.61 Node Mass: 0.02 " title:"X-1-0-0-0-0" width:300}
edge: { source:"X-1-0-0-0" target:"X-1-0-0-0-0" anchor:1}
node: {  label:"1 ~ Genotype  0.00 0.98 0.13 0.99 0.34 1.00 0.01 0.05 
 Branch Length: 1.19 Node Mass: 0.00 " title:"X-1-0-0-1" width:300}
edge: { source:"X-1-0-0" target:"X-1-0-0-1" anchor:1}
node: {  label:"1 ~ Genotype  0.77 0.99 0.05 0.97 0.18 0.08 1.00 0.51 
 Branch Length: 3.48 Node Mass: 0.00 " title:"X-1-0-1" width:300}
edge: { source:"X-1-0" target:"X-1-0-1" anchor:1}
node: {  label:"0 ~ Genotype  0.00 0.32 1.00 1.00 0.01 0.01 0.01 1.00 
 Branch Length: 1.99 Node Mass: 0.00 " title:"X-1-0-2" width:300}
edge: { source:"X-1-0" target:"X-1-0-2" anchor:1}
node: {  label:"0 ~ Genotype  0.07 0.03 0.87 1.00 0.03 1.00 0.98 0.99 
 Branch Length: 6.92 Node Mass: 0.00 " title:"X-1-0-2-0" width:300}
edge: { source:"X-1-0-2" target:"X-1-0-2-0" anchor:1}
node: {  label:"2 ~ Genotype  1.00 0.04 0.00 0.54 0.12 0.96 0.99 0.00 
 Branch Length: 5.86 Node Mass: 0.00 " title:"X-1-0-2-0-0" width:300}
edge: { source:"X-1-0-2-0" target:"X-1-0-2-0-0" anchor:1}
node: {  label:"117 ~ Genotype  0.00 0.05 0.01 0.97 0.94 0.99 1.00 0.93 
 Branch Length: 0.01 Node Mass: 0.07 " title:"X-1-1" width:300}
edge: { source:"X-1" target:"X-1-1" anchor:1}
node: {  label:"279 ~ Genotype  0.91 0.61 0.01 0.70 0.80 1.00 0.90 0.16 
 Branch Length: 1.41 Node Mass: 0.15 " title:"X-1-1-0" width:300}
edge: { source:"X-1-1" target:"X-1-1-0" anchor:1}
node: {  label:"53 ~ Genotype  0.86 0.07 0.04 0.39 1.00 1.00 0.00 1.00 
 Branch Length: 4.02 Node Mass: 0.02 " title:"X-1-1-0-0" width:300}
edge: { source:"X-1-1-0" target:"X-1-1-0-0" anchor:1}
node: {  label:"1 ~ Genotype  0.04 0.98 0.00 0.86 0.55 0.00 1.00 0.00 
 Branch Length: 7.81 Node Mass: 0.00 " title:"X-1-1-0-1" width:300}
edge: { source:"X-1-1-0" target:"X-1-1-0-1" anchor:1}
node: {  label:"60 ~ Genotype  0.00 0.40 0.04 0.93 0.01 1.00 0.99 0.90 
 Branch Length: 5.56 Node Mass: 0.03 " title:"X-1-2" width:300}
edge: { source:"X-1" target:"X-1-2" anchor:1}
node: {  label:"1 ~ Genotype  0.00 0.06 0.43 1.00 0.32 0.47 0.99 0.17 
 Branch Length: 1.56 Node Mass: 0.00 " title:"X-1-2-0" width:300}
edge: { source:"X-1-2" target:"X-1-2-0" anchor:1}
node: {  label:"1 ~ Genotype  0.99 0.28 0.10 0.66 0.97 0.05 0.92 0.41 
 Branch Length: 2.98 Node Mass: 0.00 " title:"X-1-2-1" width:300}
edge: { source:"X-1-2" target:"X-1-2-1" anchor:1}
node: {  label:"45 ~ Genotype  0.99 0.99 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 6.19 Node Mass: 0.03 " title:"X-2" width:300}
edge: { source:"X" target:"X-2" anchor:1}
node: {  label:"145 ~ Genotype  0.99 0.01 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 7.34 Node Mass: 0.09 " title:"X-2-0" width:300}
edge: { source:"X-2" target:"X-2-0" anchor:1}
node: {  label:"4 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.01 0.99 0.99 
 Branch Length: 6.80 Node Mass: 0.00 " title:"X-2-0-0" width:300}
edge: { source:"X-2-0" target:"X-2-0-0" anchor:1}
}
