graph: { title:            "TSSB Graph"                                  portsharing:      no                                            smanhattanedges:  yes                                           splines:          yes                                           equalydist:       yes                                           layout_algorithm: tree                                          node.fontname:    "helvR8"                                      node.height:      60                                            yspace:            20                                           xspace:            5 
node: { label:"65 ~ Genotype  0.98 1.00 0.00 1.00 0.00 0.98 1.00 0.00 
 Branch Length: 1.77 Node Mass: 0.02 " title:"X" width:300}
node: {  label:"382 ~ Genotype  0.10 0.00 0.10 1.00 0.97 1.00 0.82 0.00 
 Branch Length: 3.15 Node Mass: 0.21 " title:"X-0" width:300}
edge: { source:"X" target:"X-0" anchor:1}
node: {  label:"113 ~ Genotype  0.00 0.04 0.12 1.00 1.00 1.00 1.00 1.00 
 Branch Length: 4.79 Node Mass: 0.06 " title:"X-0-0" width:300}
edge: { source:"X-0" target:"X-0-0" anchor:1}
node: {  label:"274 ~ Genotype  0.93 0.65 0.00 0.70 0.76 1.00 0.88 0.20 
 Branch Length: 5.25 Node Mass: 0.15 " title:"X-0-0-0" width:300}
edge: { source:"X-0-0" target:"X-0-0-0" anchor:1}
node: {  label:"57 ~ Genotype  0.87 0.13 0.10 0.53 0.98 1.00 0.10 1.00 
 Branch Length: 3.33 Node Mass: 0.03 " title:"X-0-0-0-0" width:300}
edge: { source:"X-0-0-0" target:"X-0-0-0-0" anchor:1}
node: {  label:"38 ~ Genotype  0.15 0.95 0.95 0.96 1.00 1.00 1.00 0.20 
 Branch Length: 7.10 Node Mass: 0.02 " title:"X-0-1" width:300}
edge: { source:"X-0" target:"X-0-1" anchor:1}
node: {  label:"0 ~ Genotype  0.02 0.83 0.70 1.00 0.95 0.54 0.95 0.00 
 Branch Length: 4.33 Node Mass: 0.00 " title:"X-0-1-0" width:300}
edge: { source:"X-0-1" target:"X-0-1-0" anchor:1}
node: {  label:"1 ~ Genotype  0.13 0.69 1.00 0.85 0.71 0.90 0.14 0.61 
 Branch Length: 3.48 Node Mass: 0.00 " title:"X-0-1-0-0" width:300}
edge: { source:"X-0-1-0" target:"X-0-1-0-0" anchor:1}
node: {  label:"0 ~ Genotype  0.09 0.92 0.61 0.52 0.06 0.43 0.34 1.00 
 Branch Length: 1.54 Node Mass: 0.00 " title:"X-0-1-1" width:300}
edge: { source:"X-0-1" target:"X-0-1-1" anchor:1}
node: {  label:"1 ~ Genotype  0.06 0.45 0.03 0.94 0.01 0.64 0.76 0.00 
 Branch Length: 1.83 Node Mass: 0.00 " title:"X-0-1-1-0" width:300}
edge: { source:"X-0-1-1" target:"X-0-1-1-0" anchor:1}
node: {  label:"17 ~ Genotype  1.00 1.00 0.00 0.91 0.00 1.00 0.06 0.04 
 Branch Length: 7.45 Node Mass: 0.01 " title:"X-0-1-2" width:300}
edge: { source:"X-0-1" target:"X-0-1-2" anchor:1}
node: {  label:"0 ~ Genotype  0.81 1.00 0.53 0.32 0.75 0.05 0.87 0.02 
 Branch Length: 0.11 Node Mass: 0.00 " title:"X-0-1-3" width:300}
edge: { source:"X-0-1" target:"X-0-1-3" anchor:1}
node: {  label:"1 ~ Genotype  0.99 0.76 0.18 0.91 0.91 1.00 0.90 0.97 
 Branch Length: 4.86 Node Mass: 0.00 " title:"X-0-1-3-0" width:300}
edge: { source:"X-0-1-3" target:"X-0-1-3-0" anchor:1}
node: {  label:"75 ~ Genotype  0.00 0.34 0.07 0.88 0.03 0.99 1.00 0.87 
 Branch Length: 7.69 Node Mass: 0.04 " title:"X-0-2" width:300}
edge: { source:"X-0" target:"X-0-2" anchor:1}
node: {  label:"39 ~ Genotype  0.88 0.13 0.00 0.99 0.99 0.08 1.00 0.00 
 Branch Length: 2.26 Node Mass: 0.02 " title:"X-0-2-0" width:300}
edge: { source:"X-0-2" target:"X-0-2-0" anchor:1}
node: {  label:"35 ~ Genotype  0.99 0.99 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 0.66 Node Mass: 0.02 " title:"X-1" width:300}
edge: { source:"X" target:"X-1" anchor:1}
node: {  label:"150 ~ Genotype  0.99 0.01 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 5.52 Node Mass: 0.09 " title:"X-1-0" width:300}
edge: { source:"X-1" target:"X-1-0" anchor:1}
node: {  label:"3 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.01 0.99 0.99 
 Branch Length: 3.47 Node Mass: 0.00 " title:"X-1-0-0" width:300}
edge: { source:"X-1-0" target:"X-1-0-0" anchor:1}
node: {  label:"92 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 5.49 Node Mass: 0.05 " title:"X-2" width:300}
edge: { source:"X" target:"X-2" anchor:1}
node: {  label:"29 ~ Genotype  0.99 0.01 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 4.87 Node Mass: 0.02 " title:"X-2-0" width:300}
edge: { source:"X-2" target:"X-2-0" anchor:1}
node: {  label:"538 ~ Genotype  0.99 0.99 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 6.09 Node Mass: 0.27 " title:"X-2-0-0" width:300}
edge: { source:"X-2-0" target:"X-2-0-0" anchor:1}
node: {  label:"22 ~ Genotype  0.99 0.01 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 3.70 Node Mass: 0.01 " title:"X-2-0-0-0" width:300}
edge: { source:"X-2-0-0" target:"X-2-0-0-0" anchor:1}
node: {  label:"0 ~ Genotype  0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 3.85 Node Mass: 0.00 " title:"X-2-1" width:300}
edge: { source:"X-2" target:"X-2-1" anchor:1}
node: {  label:"1 ~ Genotype  0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 4.56 Node Mass: 0.00 " title:"X-2-1-0" width:300}
edge: { source:"X-2-1" target:"X-2-1-0" anchor:1}
}
