graph: { title:            "TSSB Graph"                                  portsharing:      no                                            smanhattanedges:  yes                                           splines:          yes                                           equalydist:       yes                                           layout_algorithm: tree                                          node.fontname:    "helvR8"                                      node.height:      60                                            yspace:            20                                           xspace:            5 
node: { label:"94 ~ Genotype  1.00 0.98 0.00 1.00 0.00 1.00 0.99 0.00 
 Branch Length: 1.05 Node Mass: 0.02 " title:"X" width:300}
node: {  label:"408 ~ Genotype  0.18 0.01 0.06 0.97 0.99 0.99 0.85 0.01 
 Branch Length: 7.27 Node Mass: 0.22 " title:"X-0" width:300}
edge: { source:"X" target:"X-0" anchor:1}
node: {  label:"208 ~ Genotype  0.47 0.02 0.02 1.00 0.94 0.98 0.99 0.89 
 Branch Length: 4.28 Node Mass: 0.11 " title:"X-0-0" width:300}
edge: { source:"X-0" target:"X-0-0" anchor:1}
node: {  label:"117 ~ Genotype  0.83 0.28 0.01 0.39 0.22 1.00 0.99 0.73 
 Branch Length: 0.63 Node Mass: 0.07 " title:"X-0-0-0" width:300}
edge: { source:"X-0-0" target:"X-0-0-0" anchor:1}
node: {  label:"45 ~ Genotype  0.91 0.91 0.05 0.93 0.40 1.00 0.00 0.15 
 Branch Length: 5.53 Node Mass: 0.03 " title:"X-0-0-0-0" width:300}
edge: { source:"X-0-0-0" target:"X-0-0-0-0" anchor:1}
node: {  label:"62 ~ Genotype  0.11 0.65 0.93 1.00 1.00 1.00 0.99 0.22 
 Branch Length: 6.92 Node Mass: 0.04 " title:"X-0-1" width:300}
edge: { source:"X-0" target:"X-0-1" anchor:1}
node: {  label:"53 ~ Genotype  0.87 0.06 0.04 0.52 1.00 1.00 0.00 1.00 
 Branch Length: 6.79 Node Mass: 0.03 " title:"X-0-1-0" width:300}
edge: { source:"X-0-1" target:"X-0-1-0" anchor:1}
node: {  label:"69 ~ Genotype  0.00 0.43 0.07 1.00 0.08 1.00 1.00 0.74 
 Branch Length: 0.63 Node Mass: 0.03 " title:"X-0-2" width:300}
edge: { source:"X-0" target:"X-0-2" anchor:1}
node: {  label:"33 ~ Genotype  0.88 0.32 0.03 0.97 1.00 0.00 1.00 0.01 
 Branch Length: 2.69 Node Mass: 0.02 " title:"X-0-2-0" width:300}
edge: { source:"X-0-2" target:"X-0-2-0" anchor:1}
node: {  label:"36 ~ Genotype  0.99 0.99 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 0.72 Node Mass: 0.02 " title:"X-1" width:300}
edge: { source:"X" target:"X-1" anchor:1}
node: {  label:"75 ~ Genotype  0.99 0.01 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 5.66 Node Mass: 0.05 " title:"X-1-0" width:300}
edge: { source:"X-1" target:"X-1-0" anchor:1}
node: {  label:"3 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.01 0.99 0.99 
 Branch Length: 5.96 Node Mass: 0.00 " title:"X-1-0-0" width:300}
edge: { source:"X-1-0" target:"X-1-0-0" anchor:1}
node: {  label:"34 ~ Genotype  0.99 0.99 0.01 0.01 0.99 0.99 0.99 0.01 
 Branch Length: 6.68 Node Mass: 0.02 " title:"X-1-0-0-0" width:300}
edge: { source:"X-1-0-0" target:"X-1-0-0-0" anchor:1}
node: {  label:"56 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.99 0.99 0.01 
 Branch Length: 4.99 Node Mass: 0.03 " title:"X-1-0-0-0-0" width:300}
edge: { source:"X-1-0-0-0" target:"X-1-0-0-0-0" anchor:1}
node: {  label:"101 ~ Genotype  0.99 0.99 0.01 0.99 0.99 0.99 0.99 0.99 
 Branch Length: 6.71 Node Mass: 0.05 " title:"X-2" width:300}
edge: { source:"X" target:"X-2" anchor:1}
node: {  label:"4 ~ Genotype  0.99 0.01 0.01 0.01 0.01 0.99 0.99 0.99 
 Branch Length: 1.44 Node Mass: 0.00 " title:"X-2-0" width:300}
edge: { source:"X-2" target:"X-2-0" anchor:1}
node: {  label:"517 ~ Genotype  0.99 0.99 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 1.00 Node Mass: 0.27 " title:"X-2-0-0" width:300}
edge: { source:"X-2-0" target:"X-2-0-0" anchor:1}
node: {  label:"18 ~ Genotype  0.99 0.99 0.01 0.99 0.01 0.99 0.99 0.99 
 Branch Length: 0.39 Node Mass: 0.01 " title:"X-2-0-0-0" width:300}
edge: { source:"X-2-0-0" target:"X-2-0-0-0" anchor:1}
}
